པ
༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Puddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
4494
27875
སྔ་འགྱུར་བསྟན་པའི་ཤིང་རྟ་དཔལ་ཡུལ་པའི་ཕྱག་བཞེས་ཀྱི་གདངས་དབྱངས
snga 'gyur bstan pa'i shing rta dpal yul pa'i phyag bzhes kyi
gdangs dbyangs
Descriptor
reproduced from blockprints prepared at the order of dpal sprul
karma theg mchod and preserved at dpal yul monastery
Original Publication
Place
byllakuppe, mysore
Publisher
pema norbu rinpoche
1984
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
236
scanned at m/s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150
17th st., new york city, ny 10011, usa 2004



LC Control Number: 85902191
Type of Material:
Text (Book, Microform, Electronic, etc.)
Main Title:
Sna 'gyur bstan pa'i 'sin rta Dpal yul pa'i phyag b’zes
kyi Gdans dbyans : a collection of texts containing the
musical notations used in the performance of the liturgy
followed in Dpal-yul Monastery and its affiliates /
edited from manuscripts, prepared by Rig-'dzin
Kun-bzan-'ses-rab, by Grub-dban Dpal-chen-'dus-pa-rtsal,
the First Pad-nor Rin-po-che.
Published/Created: Bylakuppe, Mysore, India : Pema Norbu Rinpoche, 1984.
Related Names:
Kun-bzan-'ses-rab, Rig-'dzin.
Dpal-chen-'dus-pa-rtsal, Dpal-yul Pad-nor I.
Dpal-yul Rnam-rgyal-byan-chub-glin (Tibet, China)
Related Titles:
Dpal-yul lugs kyi Gdans yig.
Description:
236 p. ; 10 x 38 cm.
Notes:
In Tibetan.
Title on boards:
Dpal-yul lugs kyi Gdans yig.
"Reproduced from blockprints prepared at the order of
Dpal-sprul Karma-theg-mchog and preserved at Dpal-yul
Monastery."
Subjects:
Dpal-yul Rnam-rgyal-byan-chub-glin (Tibet, China)
Rñin-ma-pa (Sect)--Rituals--Texts--Early works to 1800.
LC Classification: BQ7662.4 .5613 1984
Overseas Acq. No.: 1 Tib 2601
Geog. Area Code: a-cc-ti



SNA ÄGYUR BSTAN PA'I SIN RTA DPAL YUL PA'I PHYAG BZES KYI GDANS DBYANS
A collection of texts containing the musical notations used in the performance
of the liturgy followed in Dpal-yul Monastery and its affiliates
Edited from manuscripts prepared by Rig-dzin Kun-bzan-ses-rab by
Grub-dban Dpal-chen-'dus-pa-rtsal, the First Pad-nor Rin-po-che
Reproduced from blockprints prepared at the order of Dpal-sprul Karma-theg-mchog
and preserved at Dpal-yul Monastery



Published by Ven. Pema Norbu Rinpoche, Nyingmapa Monastery, Bylakuppe,
Mysore, (India)
and
Printed at Jayyed Press, 5228 Ballimaran, Delhi-110006
1984
Price : Rs. 165/.



དབྱངས་ཡིག་གཅིག་ དཀར་མ་
།རྒྱལ་དབང་དཔལ་ཡུལ་བའི་རིག་འཛིན་བརྒྱུད་པའི་གསུང་རྒྱུན་བར་མ་ཆད་པར་བྱུང་བའི་་་
དབྱངས་ཡིག་སྐོར་གྱི་དཀར་ཆགས་བཞུགས་སོ།།
་་།གྲུབ་ཐོབ་ཀརྨ་གླིང་པའི་གཏེར་ཁྲ་ཟབ་་༌
ཆོས་ཞི་ཁྲོ་དགོངས་པ་རང་གྲོལ་གྱི་ལས་བྱང་ཆོ་གའི་དབྱངས་ཡིག་ཚངས་པ་ལྷ་ཡི་རྔ་ཆེན་ལྡེབ་ ༢༥ གཏེར་ཆེན་
སངས་རྒྱས་གླིང་པའི་ཟབ་གཏེར་བླ་མ་དགོངས་པ་འདུས་པའི་ལས་བྱང་དང་སྲུང་ཆ་ལག་དང་བཅས་པའི་དབྱངས་སྙན་
རྩ་གསུམ་དགྱེས་སྟོང་ལྡེབ་ ༢༡ བླ་མ་དགོངས་འདུས་ཀྱི་སྐྱབས་སེམས་དཀར་བགེགས་ཀྱི་དབྱངས་ལྡེབ་ རྟ གར
[འབྱིན་ཡོངས་ཀྱི་རྒྱལ་པོ་མངའ་བདག་ཉང་ཉི་མ་འོད་ཟེར་དང་། གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་བཅས་ཀྱི་སྒྲུབ་ཆེན་བཀའ་བརྒྱད་
-
，
།



བདེ་གསང་འབྲེལ་མའི་དྲ་མིག་ལྷའི་དགྱེས་སྐོང་ཚངས་པའི་གྷནྡྷོ་ལྡེབ་ ༡ སྤྲུལ་སྐུ་བཟང་པོ་གྲགས་པས་གཉེན་ནས་བཏོན་
པའི་གསོལ་འདེབས་ལེའུ་བདུན་མའི་གདངས་དབྱངས་ཀྱི་དྲྭ་མིག་བྱིན་བརླབས་ཆར་འོབེབས་ལྡེབ་ ༥ རིག་འཛིན་འཇའ་་་
ཚན་སྙིང་པོའི་གཏེར་བྱོན་དཀོན་མཆོག་སྤྱི་འདུས་སོགས་ཀྱི་དབྱངས་ཡིག་དབྱངས་ཅན་རྒྱུད་མངས་ལྡེབ་ ༧ རིག་འཛིན་
མི་འགྱུར་རྡོ་རྗེའི་ཟབ་གཏེར་གནུམ་ཆོས་ཐུགས་ཀྱི་གཏེར་ཁའི་རྩྭ་གསུམ་མི་འབྲལ་འབོད་པའི་མདངས་དབྱངས་དང་ལྷ་བསང་
རྒྱགས་བརྔན་ཡན་ལག་ཐུན་ཚོགས་དང་བཅས་པའི་སྐོར་ལྡེབ་ ༡༨ མཁས་གྲུབ་ཀརྨ་ཆགས་མེད་ནས་རྒྱུད་ལས་མན་
ངག་ཏུ་བརྒྱུད་པ་འཇམ་དཔལ་ཕ་རོལ་རྒོལ་འཇོམ་ཀྱི་དབྱངས་ཡིག་གདུག་ཅན་ཁྲག་གིས་མྱོས་པའི་ད་རོ་ལྡེབ་ ༡ ཆོས།
--
-
--
----
--
-



དབྱངས་ཡིག་གཉིས་དཀར་ཆགས།
རྒྱལ་རཏ་གླིང་པའི་གཏེར་བྱོན་ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ་སོགས་རྩ་གསུམ་སྲུང་མབཅས་
པའི་དབྱངས་སྙན་ཚངས་པ་ལྷ་ཡི་གན་ལྡེབ་ ༡༩ བཀའ་གཏེརོཟུང་འཇུག་ཁམས་བྱོན་མདོ་མགྲོན་ཚོགས་ཀྱི་བདག་
པོའི་དབྱངསཡག་སྡིག་ཅན་ཁྲགགོས་མྱོས་པའི་གད་རྒྱངས་ལྡེབ་ ༥ པོད་༢དེའི་དཀར་ཆགས་ལྡེབ་བཅས་ཁྱོན་ལྡེབ་ -
བར བཞུགས་ས། གཞན་སྔ་འགྱུར་བཀའ་མ་དང་ཀློང་ཆེན་སྙིང་ཐིག་གི་དབྱངས་ཡིག་རྣམས་ཟུར་དུ་བཞུགས་ལ།|
འདེར་གཏེར་རྙིང་བྱིན་བརླབས་རྩེན་བློ་མ་དགོངས་འདུས་སོགས་ཀྱི་ད་བྱངས་རྣམས་གཏེར་སྟོན་སོ་སོ་ནས་རིམ་པར་་་
བཀའ་བབས་ཆོས་བདག་མཁས་ཤིང་གྲུབ་པ་མཉེས་པ་དག་ལས་བརྒྱུད་པ་ཁྱབ་བདག་རིག་འཛིན་ཆེན་བོ་ཀུན་བཟང་ཤེས་



རབ་ལ་བཀའ་བབས་ཀྱི་ཆུ་བོ་གཅིག་ཏུ་འདུས་པ་བྱིན་རླབས་ཀྱི་བབས་བཅས་ཕྱག་གཞེས་སུ་གནང་བའི་དྲ་མིག་ཆེ་བ་ -
ལས་གྲུབ་དབང་རིན་པོ་དཔལ་ཆེན་འདུས་པ་བརྩལ་གྱིས་གོང་མའི་འཐེན་རྒྱུན་ཇི་ལྟ་བར་དྭ་ཆུང་འདི་བཞིན་ཕྱག་བྲིས
གནད་བ་སྐྱབས་རྗེ་ཀརྨ་ཡང་སྲིད་ནས་དཔར་དུ་བཀོད་མཛད་པ་དུས་དབང་གིས་གཏོར་བརླག་སོང་ཡང་། ལྷ་སྲས་
དམ་འཛིན་དང་། གཏེར་ཆེན་སངས་རྒྱས་གླིང་པ་སོགས་བསམ་བཞིན་བསྟན་འགྲོའི་དཔལ་དུ་ཤར་བ་གྲུབ་དབང་པད་
ནོར་རིན་པོ་ཆེ་འཇིག་མེད་ཐུབ་བསྟན་བཤད་སྒྲུབ་ཆོས་ཀྱི་སྒྲ་དབྱངས་མཆོག་ནས་རཏྟཱ་ཚོས་སྐོར་ཡོངས་རྫོགས་གནམ་
ཆོས་པོད་ཡོངས་རྫོགས། བཀའ་བརྒྱད་གོང་འོག བླ་མ་དགོངས་འདུས། ཁམས་ཕྱོན་ཚོགས་བདག། རྩ་གསུམ་
•་
།



དབྱར་ཡིག་གསུཾ་ཐོན་དཀར་
།སྐོང་གསོ། མ་ཏི་སེང་གདོང་སོགས་དཔེ་དཀོན་བོད་ཕྲུག་བཅུ་ལྷག་གསར་བསྐྲུན་གནང་
སྐབས་དབྱངས་ཡིག་བོད་དཔེ རྙིང་འདི་ཡང་ཕྱག་འབྱོར་བྱུང་བ་མ་དཔེ་ཕྱག་བྲིས་རྗེ་བཞིན་དཔར་དུ་བསྒྲེན་པ་..
ལགས། སྨྲས་པ་ ཆོས་དབྱིངས་བརྗོད་བྲལ་ཀུན་ཁྱབ་རིག་པའི་གདས་ འགགས་མེད་གྲགསསྟོང་དབྱངྒཱ་
སུ་འཕོག་པའི་གཟུགས། ཚོག་སྒྲ་ཡི་ཕྱག་རྒྱས་མཆོག་ཐུན་གྱི། ཆོས་ཀྱི་དངོས་གྲུབ་ཐོབ་ལ་སོམ་ཉི་བྲལ།
དགེ་ཞིང་བཀྲ་ཤིས།།



་་་
སཟ་
，
，
，
，
་་་
কানাবাঞ্ছিালাগুখি
*
བྲཧྨདེབམཧཱདུནྟུབིདྷརྨོགལྕིརཤཱ ནྟི ཀྲོ དྷཱསཱ མོཀཱ སྱ མེལབིདྷིགྱསཱནྡརཾནཱམབིཧརཏི་སླུ། །
།ཟབ་ཆོས་ཞི་ཁྲོ་དགོས་པ་རང་གྲོལ་གྱི་ལས་བྱང་ཚོགའི་དབྱངས་སྙན་ཚངས་པལྷའི་རྣཆེན་ཞེས་བྱ་བ་བཞུགས་སོ།
༄༅།
-
-
-
-



-
-
--
།ཟབ་ཆོས་ཞི་ཁྲོ་དགོངས་པ་རང་གྲོལ་གྱི་ལས་བྱད་ཚོགའི་དབྱངས་སྙན་ཚངས་པ་ལྷའི་དཆེན་ལས། ཐོག་མར་བཅས་ཀྱི་རིམ་པ་
ཚར་ནས་གདན་ལ་འཁོདདེ། རོལ་ཆེན་གྱིས་བྱིན་དབབས་མཐོ་རྒྱུད་ལྟར་བྱནས། 5 - 5 - དེའི་
སོགས་རིམ་པར་བྱ། འདི་ནས་བཟུང་ཚོགའི་ཐོག་མཐའ་ཐམས་ཅད་ལ་ཆོག་བཅད་ཇམེད་རིགས་རྣམས་འཐོར་འཐུང་གི་རྟར་བསྐྱོན་ནོ། །
་
་་་
-
-
-



-
-
ནི་
-
༄༅། །དེ་ནསགསེར་སྐྱེམས་ཀྱི་སྐབས་སུ་གཡས་རྡོ་རྗེ་བསོདཞད་
གཡོན་དྲིལ་བུ་བསིལ་ལ། འདིའི་འགྲེས་ཀྱི་ཤོལོཀའམ་ཡོད་རྫོགས་བྱ།།
གཉིས་
* སངས
ས
ང གཉིས གཙོ
མདབགའ འ
-
-
-
-
ན



محلا ترحلين
فرش الملح*



ག
པེ་འཛིན་འགན་གཅིགས་༼སྤྱི་ལ་གསབ་འགའ་གོ། ༢༽ – ཀཾ ཨེལ་
ཟུར་བརྗོད་རིད་བར་བྱས་པའི་མཟ། ཧཱུཾ
ཞི{ ༧༣ བ ཝཱ ཨོ
ན
སུམབཅུད་དལ་བ་མཆོམས་རྒྱག་བཅས སྤྱི་ལྟརརོ། མཐར་བུར་བརྡུང་མཁྲིད་འགྲོས་བཀྱགས་ཐབ་གཉིས་དང་དགུ་བརྡུང་སྤྱི་ལྟར་བྱ་བ
་ ལྟམཚམས་གཅོད་ལ། ༧ རང ལ ༧ བནྡྷམས།
ད
དེའི་འགྲེསས། ༼5



ਊਮੇਂ
ਆ
ਪ
ਪs
wਘ



།
བ འབྱས དང་༔
ནས༔
བསམབད་
དེའི་འགྲེས་ལ་ཡཞལག་དང་པོ་གཉིས་ཅུང་རིདི། གཉིས་པ་དབྱུད། མན་ཆད་བུ་ལ་ལ་ཚིག་མཐར་རྡ་སུམ་བརྡེག་ཚིག་བརྡུང་གི་སམཐར་ཉེར་སུམ་བརྡུདོ།
རྨ, ན ༽ པགཤེགས* མ འ འ ཁོ སོ འབྱམས་ དང ༑ སྣུ ཏྟཱ 33 3
༈ སྨན་རག་གཏོར་གསུམཁྱིན་རླབས་ཀྱི་སྔགས་མཐའི་མཚམསརྣམས་སུ་སུམ་བརྡུང་སྤྱི་ལྟར་བྱས་ནས།
ག།༢ མ
ས་ ༢
༈
ལྕེ |



و با
ثقفیف تشر
القرار في معظمها
نہج امهاeN جدا
.
فالدهايده هاي
چرا دمياط In tease
-------- - . - . عه .....



اهمیت می دهد ، دسي ل ل ت
رش
الاسرار
ا
ا
ا %
0000000



[ ]༈ སྤྱན་འདྲེན་གྱི་དབྱངས་སེང་གེའི་ང་རོ་ཞེས་བྱ་བ། རོལ་ཆེན་བུར་བརྡུང་དལ་ལའི་དབ་བརྒྱགས་ཐབ་གཉིས་དལ་བར་བྲལ་མར
༽
Soobo༠༠
འ༡ བའ༡ འ
ད
ད
ཞེ སཚིག་གཉིས་སམ་བཞིའམརྫོགས་པར་བྱ་ནས། མཚམས་རྣམས་སུ་གཉིས་བརྡུང་མཚམ་རྒྱག་བཅས* གོང་ལྟར་བྱའོ།
།
[
༽
ཚོད་



------
༄༅།
།ཁྲོ་བོའི་སྤྱན་འདྲེན་གྱི་དབྱངས་གྱི་ལིང་མཚོན་སྐད་ཅེས་བྱ་བ། ཇ་འཐིད་གདན་དང་གཉིས་བརྡུང་མཚམསརྒྱག་བཅས་ལ། བྷུཉྩffQ
E
}
དེའི་འགྲེས་ཀྱི་ཚིག་དྲུག་དད མཚམསརོལ་དེ་བཞིན་ག
* 2༧ བེa332 2322
v༢ ]



[
1༈
ཟླ་་་
བཞུགསགསལ་གྱི་དབྱངསཆུ་བོའི་རྒྱུན་དབྱངས་རིང་མོ་ཞེས་བྱ་བ། ཇགདནའཐོར་དད་སུམ་བརྡུང་དལ་བ་གཉིས་བརྩེགས་སྟེ། 892
དཔལ
སྒྱུ གཟུགས བརྙན
3 ལ་ཡ་
པཟླ
2ས རྫོགས་”༣
༈ ༈ ༢
ཀྱི་པགས་བཀབ་ཀོ
2 ན ནི



༄༅།
།ཕྱག་འཚལ་གྱི་གདང་སྟག་ཆུད་བུང་བའི་སྐད་ནས་བལ་རྔ་བརྡུང
ཙྩ
བྷབྷབྷg༢༢g དེ་འདྲ་གཉིས་བརྩེགས་བྱས་ནས།
ཡབ་
ཁམས ནས
ག འོན་
༔ མགs
དེའགྲེསལ་སེམས་དཔའ་མན་ཆད་ཀྱི་མཚམསརྣམས་སུ་ཚིག་བརྡུང་བྱ་འོ། ༈ དེ་ནས་ཁྲོ་བོ་ལ་ཁྲག་འཐུང་ཡབ་ཡུམ་ཡནལ་ཇ་འབྲིང་གདན་གཅིག་དང་བདུན་བརྡུང་ནི
༢ ༢
ལ༣ 3
gpབུཙྪ
༣）
བལ་



[མཐར་རོལ་གོང་བ་ཟིན། ཁྲོ་བོ་རིགས་ལྔ་ཐུར་རོལ་གོང་བཞིན། ཀོར་མན་ཆད་བྲལ། མཚམས་རྣམས་སུ། གཉིས་སུ་མེད་པའི་མན་ཆདཚེག་བརྡུངའབྲིང་འགྲོས་བྱའོ། །
༈ དེ་ནས་མཆོད་པའི་དབྱངས་ཆུ་བོའི་རྒྱུན་དབྱངས་སྙན་པོ་ཞེས་བྱ་བ། དང་པོ་ཕྱི་མཆོད་ལ་རྡོ་རྗེ་ལ་སྟབས་ཀྱིས་ཕྱག་རྒྱ་དང་བཟླས་དབྱངས་ཀྱིས་བཏང།
༼
སྐྱེ
ཙག ཁ་བ
། ཨེའུ། ཚུ733]



༄༅།
མཐརསུམ་བརྡུང་གིས་མན་ཆད་མཆོད་པ་སྤྱི་གདངགས་བཏང་། ༈ ནང་མཆོད་ཀྱི་སྐབས་སུ་རོལ་མོ་འཛོམ་ཚད་བསྒྲགས་ནས་སུམ་བརྡུང་སྤྱི་ལྟར་དང་འབུལ་ཚིག་ཀྱང་སྤྱི་ལྟ་བ།།
༈ དེ་ནས་བསདམཚོད་ལའང་རིམ་བཞིན་པ་ད་བསྐོར་ཕྱག་རྒྱ་དང་། ལོ་མོ་ཡད་རུད་བས་མན་ཆད་ཀྱི་མཆོད་པ་ཐམས་ཅད་ལ་སུམ་བརྒྱུད་གོང་ལྟར་བྱའོ
་



میلی ل یتر اتل]
الشعار الشرو ق ا
و8
*
.
. .
.



1
]༄༅།
།བསྟོད་པའི་དབྱངས་ལ། དང་པོ་ཀུན་ཏུ་བཟང་པོའི་དོན་བསྟོད་ཆུ་བོའི་ཉེར་དབྱས་ཞེས་བྱ་བ་རྡ་བརྡུད་དལ་བ།
ga39992ཙ
ད་འདྲ་ཉིས་རྩེ
རས
༧ རཀྟ་དང་གཏོར་མ་བཅས་ལ་འདི་ལྟར་བྱའོ།།
ཨོ།འpཏ2，
སོ
འི
་
་ ན གདམཚོ



དེ་ལས་ཅུང་ཟད་ཐུད་ཙམ་གྱིས།
༠༣ ཚེ ན ཝཱ་ ༢
，
ར༑ ཡེ་ཤེས་ལྔའི་བསྟོད་པ་ལ་ཇགདནག་ཉིས་དང་ད་གུ་བརྡུང་སྟེ། ;
ge
ས



༄༅།
༅ མཐར་ གཟུང་འཛིན་བྲལ་བ་མན་ཆད་འཚོལརྒྱག་ཐིད་མ་བྱའོ།
རྒྱག་ཐིང་ལ་ཉལོ།
2
ད
ཨ
2
ཀ
༧
Y
ཨི ༡༢/232ལྷགཅིག་མཝར་ཇགོང་ལྟར། དེ་ནས་ཐུང་འདེབས།
རྒྱུད
ག ག་
༈ ཨོཾ
5
༈ ཞི་བ་བཞི་བཅུ་རྩ་གཉིས་ཀྱི་བ་སྟོང་བ་ལ་ཇགདན་ག་མིག་དང་དབུ་གཉིས་བརྩེག་བྱ་སྟེ། 398ea99༢ཙ?༢༠༠༢
མཛg 3 ག་ གཅིག་ གསར ལྕེ 《 མ ཙྩ,
ཆོ་
2[



15
الش له |
استارت
و



་་ ་
་
་
--
--
11
༄༅། ཚིག་བཞི་མཚམསཇགོད་ལྟར། ༈ སྒེག་པ་སོགས་ཇེ་ཐུང་ལ་ཇ་གོང་ལྟར་རོ།
འཛིམས༔ ༈ ཐབས མཚུག སྤྱི གེ་
ཚུ༣ མན་ཆད་འདི་འགྲོས་ལ་རྟ་འདོན་ཤིན་ཏུ་ཐུད་དུ་དང་ མཚམས་རྔ། Rབe993
༢f #
ཚིག་མཐའ་འཆིང་འགྲོས་ཀྱི་ར་འཚོལ་རྒྱག་བྱ།
？ ཕྱིིར་
ས སྐུའི ཙེ
འཕུg ལW



བཤགསལ་ལའངསྨནག་སྐབས་བཞིན་སྤྱིའགྲོ་བྱསམཐར་འུར་སུམ་བརྡུང་བྱའོ།
༣
ཚོགས་བགེགས་བསྐྲད་དང་བསང་སྦྱངས་ཀྱང་སྤྱིའགྲོ་ལྟརལས་སུམ་བརྗོད་བྱ་
་
，
#*
་
ཚོགས་ཀྱི་སྤྱན་འདྲེན་ལ་རྡགདནགཉིས་དང་བདུན་བརྡུང་འབྲིང་འགྲོས་གཉིས་བརྩེགས་ཏེ། 2gqs༔ g%3999ཙྪ༔ ༈ _ཐུང་འདེབས་ནི།
ཕྱིར ཙྩ བྷཱལ་ལག་དེg ར དལ བ པེའགྲེལ་མཁས་བཏང་པོ། 2 ག ལ ）
་་་_- * རྨ་



༄༅།
ཚོགས་ཕུད་མཆོད་སྐབས། བར་པ་བཤགས་པ་ལའང་དེ་ལྟར་གྱེར། བསྒྲལ་པའི་མགོར་དགུ་བརྡུང་བྱས་ནས་འཤུགསད
གཞུག་ལེན་རེ་ལ་འུར་བརྡུང་རེ་དང་མཐར་
༢ པ་འགས་བདག），
？ 3 བན དགས ས ༢ *
།དག >
དགུ་བརྡུང་བྱས་ལ།
ལ ཞེས་ཚིག་འགོ་མཐའ་གཉིས་མ་གཏོགས་སྦྲེལ་ནས་ཕོ་ཉ་བསྐུལ་པའི་འགོ་བར་བྱ། མཚམས་ཚིག་ལྷུག་ཚེ་ཇ་ཞིབ་བརྡུང་གིས་གདན་གཅིག་དགུ་འཐིང་བྱའོ།
{མ



]༈ ཞེས་རྗེ་སུམ་བརྡུང་སྤྱི་ལར་དངབཅས་ཚིག་གཉིས་ལ་དེ་ལྟར་བྱའོ། མན་ཆད་གོང་དུ་མི་མངོན་དབྱིངས་ལྟར་གྱེར་ནས་མཇུག་ཏུ་རྣགདན་འཐིད་དང་དགུ་མཉམ་ཅིག་བྱའོ།
* Y ”། 3 ང
# ཕུང་པོ་ཞལ་དུ་བསྟབས་པའི་འགོར་ཇ་འཐིང་གདན་དགུ་མཉམ་གོད་བཞིན་བྱ་ནས། མཇུག་གི་སྔགས་བརྗོདཚོ་འུར་ཆེམ་དང་དགུ་བརྡུང་གོད་ལྟར་བྱའོ།
1 22 23~2322) *2[ ]
མ། 222772) བཀའ་མོ་འ79?
30



ཞི་
1 ༄༅། །ཚོགས་ལ་རོལ་པའིཚོ ལསསློབ་ཀྱི་ལག་གཉིས་གཡསཐབས་ཀྱི་རྫས་བཟའ་བ་ཕྱི། ག་ཡོན་ཤེས་རབ་ཀྱི་རྫས་བཏུང་བ་ནང་བྱས་ནས་བསྒོལ་ཏེ།
ཁ ༡༣ ཙ ནསg ༢2 ེ ཆེ
@ཞེསཚིག་གཉིས་རེ་སྦྲེལ་ནས་བྱ། རྒྱས་པར་དགོངས་འདུས་མ་ཐེར་ལྟར་དབྱངས་རིང་བྱའོ། །ཚོགས་ལྷག་མགོང་རྫགདན་འཐིད་དང་བདུན་བརྡུང་བྱནས་གྱེན་ཚིག་སྤྱི་འགོས་བཞིན་གྱིས་བཏང༌།
འ
ཟླབ ལོངས །
ལྟ
ནོལ སྐྱོན པོ་ མོ
ཏོ
དང ༣མ ལ རྣམས
་ཞི
འབྱམསའི ལྟོ
གས
31
བཅུགསུམ བློ
ཊྛཱ
2
8
ཝེའི འ 8 |



]ཞེསཚིག་གཉིས་དང་ (98f9f ; ཧཱུཾ་མཆོག་དཀཾར་ནག་མོགོ་བརྙན་ཅིར་ཡང་སྟོན༔ ཞེས་འོག་མརྣམས་ལའང་དེ་འགྲེས་ཀྱི་དབྱངས་རོལ་བཏང་། མཐར་རྒྱོབ་སོད་དང་ཤུར་
༈ ག342 23 2.
མཐོངོ་འགྲོས་བཀྱག་ཕབགསུམམཐར་བདུན་བརངགཉིསདད། སུམ་བརྗོད་གཉིས། གཉིསབར་དགཉིསཏེདལྟརལན་གསུམ་ཅུང་ཇེ་མགྱོགས་བྱསཔའམཐར་ཞུན་གཟར་དང་རབ་
བྷེ་ཚོ་
སྟེ ་ཏིང་ནས་རིག་པ་བསགས་པ་ལ་
འོ དུས གསུམ དུསུ མད ཀློ
དག་
དག
ཆོས དབྱིངསཁྱོབ བདལ གླང ཡངས་སོ༔



༄༅།
།བསྐུལ་བ་འགོད་བུར་བརྡུང་དགུ་བརྡུང་གིས་ནི་ཁོ་གཉིས་ཀར་སྟབས་པའི་དབྱངས་། སྒོསབསྐུལ་དགུ་འབྲིང་གིས་བཏང་། ཆད་ཐོགདན་གཅིག་བདུན་འབྲིང་གིས་བཏང་། མཚམ་ལ་
?？?
༢ ཝེ
ཁ
)
#
|
3
གོང་བཞིན། སྒོ་དབྱེ་སྒོས་བསྩལ་ལྟར་མཚམ་རྒྱགསའཕྱིར་འགྲོས་བཅས་བྱ། ༈བརྟནམ བྷ
༧༣༣༡༢ཙཱ དེ་ལྟའི་མཚམས་ཇ་བཅས། བཤལ་ཆུ་ཚིག་བཞི། མཐར་ཆད་ཐོ་སྤྱི་ལྟར་བརྡུདོ། །
1
ལྤ
ཕ ༈
བྷཱུ
ཙྩ བསྟན པ
སྦྱོདོ མཛོད
འ
སྦྱོང
ཕ ཚོགས༔
འདགུང ཕྱུག ༈ གཏོར མ
འད ༦



དེ་འགྲེས་ལེ་ཚན་གཅིག་ལ་བཏང་། མཚམ་རྔ་མེད་པར་མན་ལྷུག་བཏོན། མཐར་བཞག་རོལ་སྤྱི་ལྟར་བརྗོད་དོ།
22༢ 8 ཕྱོགས ཚེ དེ ནེ ད ག གེ་གསུང
#ལྟ་འདི་ནི་འབོར་འཐུང་རྟ་ཡིན་ཏེ་དཀྱིལ་འཁོར་སྤྱི་ཡི་དྲིལ་ཆོག་སྐོར་རྣམས་འདི་ཁོའོས་བཏང་བར་བྱའོ། བཤགས་པ་བཟོད་གསོལ་རྣམས་ལ་བཏང་ན། བ་
བདག གཅུག པད ༣ གན སྟེང རྒྱུ ཝ ལྗ 2 27
ན། ༡༽
༔
ཙ། ། ལ་ ]།
བ
དཔལ
ལ འཛིན ཕྱི
དོ
ཇོ སེམསདཔའ་མ མདོག རོ



5
༄༅།_ །བཀྲ་ཤིས་བརྗོད་པ་ལ། ༣ དེ་འགྲེས་ཀྱིས་སུམ་ལེན་བྱས་ལག་ཞིའི་བཀྲ་ཤིས་ཞེས་པ་ལན་གཉིས་ལེན་ནམ་འཐོར་འཐུང་ལྟར་རོ། །དེ་ཡན་གྱི་ལས་བྱང་ཆེ་བའི་དྲ་མིག་ཚང་བོ། 1
ཟླཞིག བཞུགསཔ་ཕྱི ་ རྒྱུ ཞིང བདག མེད ཀཾ དགུ རྒྱུ རྒྱུ སུ ཀུན བཟུང ཝཱིའི ༧ གྱི @
ག༈ ལས་བྱང་ཆུང་བ་ལ་འང་དེ་ལྟར་ལ་དམིག་གསལབསྟོདཔ་་་་་གདོད་ནས་མ་སྐྱེས་ལྟར། ཕྱི་ནང་གསང་མཆོད་ནང་མཆོད་ལྟར་བྱའོ། ༈ དེ་ནས་ལས་བྱེད་གི་མ་ལག་རྣམས་ཀྱི་ཐོག་མར་བརྒྱ་ཕྱག
གས པའི # པ དེས ཀྱང དེད འདིར ཛ ལེགས་ཤོག༔ ༄།་ མོ དང ཙིཏྟཾ སོང རྒྱས “ར -
་



༈
དེ་ལྟར་ཚིག་བཞིལེན་འདི་རིགས་ལྟཡནལ་བཏད་ནས། མན་ཆད་ཨུདཆེན་ཁྲི་སྟེད་ཀྱིས་སུམ་ལན་གྱིས་བཏབ མན་ཆེད་བཞིཅདཁོ་
AODDDDD
*第外的島嶼。
6
Seans 3
…i-
IMMINI
.-
TouPeoplearsaches, sal」



༄༅།
ཁྲོ་བོ་ལ། སྨུགཞག་གི་ལྟས་ཡོངས་རྫོགསསམཅི་ནུས་བཏད་མཐར་མན་ཆད་གཉིས་ལེན་བྱའོ།
.:༤ པ་
h
ཀླུ༈ མཇུག་ཏུ། དབང་ཕྱུག་མའི་གདངས་ཀྱིས་ཡོངས་རྫོགས་སམ་མན་གཉིས་ལན་བྱའོ།
a ན མ ཞེ ༈ བྷ ན ལ ་ ག ག ནི ༔
4-



༈
སྒོམ་བཞི་ལ་རྣལ་འབྱོར་ལྟར་བྱའོ། །དེས༢
བརྒྱ་ཕྱག་ཚད་དོ། ཕྱག་འཚལ་བསྡུས་པ་དང་ཤིན་ཏུ་བསྡུས་པ་གཉིས་སུམ་ལེན་ཁོན་བྱའོ། ༈ ཀློང་བཤགསལ། །
དེ་འགྲེས་གློ་ཀ་དང་བརྗོད་མེད གནོང་བཤགས༔
ཕྱོག འཚལ་
སྨེབཤགས་བཅས་ལ་གཉིས་འདེབ། ཐུགས་རྗེའི ཁྲོ་བོའི་ཀློང་བཤགས༔ བཤགས་པ་བྱེ་བག ལྟ་བའི་སྤྱོད་བཤགས་བབས་མ་



ཞི་
/WS
བཅུ་བདུན་
༄༅། །སུམ་འདེབ། འགྱོད་བཤགས བཟོདགསོལ་ སྤྱི་བཤགས་བཅས་ལ་གཅིག་འདེབསབྱ་ཞིང་བྲེལ་ན་སུམ་འདེབས་ཐམས་ཅད་ལ་བྱའོ། དས་ཀློང་བཤགས་ཚང་གོང་
8 ༄༅། གསུམ { ལྷའགཞན་ད། རྒྱུ
༈ དེ་ནས་བསྐང་བཤགས་ཉམས་ཆགས་རང་གྲོལ་ལ། བུ་རམཐར་སུམ་བརྡུང་བྱ་ནསའདི་དང་འོག་ཏུ་སྨན་རག་གཏོར་མ་མར་མེ་བཅས་ཀྱི་ཚིག་གཉིས་ལ་བཏང་མཐར་$
་
R R
D 5 ） དེནམལྷག་མའི་ཚིག་རྣམསལ་ཐུང་འདབསད
ཏྲེ་
བa
1
ཚབ
|



བE
༈ དེ་འགྲེས་ཀྱི་བཏང་ལ། ཉམས་ཆགས་ཐམས་ཅད་ཞེས་འགྲེས་རྣམས་ལ་ཇའབྲི་ང་བརྡུད་དང་ཚིག་མཇུག་རྣམས་དང་སུམ་བརྡུང་བྱ། ལྷུག་འདོན་ཡིན་ན་འགྲིས་ལཚིག་རེ་ལ་ཇ་རེ་དང་ཚིག་
སྟེ ༔ བདེ ནེ ཝཱg༢ ལས་བ? མེ ཙྩ བྷཱུ བ
མཇུག་སུམ་བརྡུདགོངབཞིན་ནོ། གློ་ན་དགོངས་འདུས་ཀྱི་སྟོད་གསུམ་དབྱངས་བོར་ལེན་དང་མཆོད་པའི་འབུལ་སྟབས་བཅས་བྱའོ། །དེནས་མར་མེའི་སྨོན་ལམལ།_
[ ཞེ་
2
3
Q
Q
） [|



༄༅།
།གསང་བ་བླ་མེད་ཚོགས་ཀྱི་བསྐང་པ་ལས་ཐོག་མར་ཇོ་བུ་དབྱངས་ལ།
།
ཞིཞེས་ཛབ་དབྱངས
།
*ལན་གསུམ་མམ་གཅིག་བྱས་ལ་ཚོགསབཤགས་རྒྱུ་རྐྱེན་རྣམ་དག་རྟར་བསྐྱོན་ནོ། །དེནས་མདངས་བསྐངལ་ཐུར་སུམ་བརྗོད་བྱས་མཐར།
| ༢
* རྩེ
3
། ༩
༣ སྒྱུ
་



༈ ཞེས་ཚིག་གཉིས་དང་རོལསུམ་བརྡུང་གིས་མན་ཚོད་ཇབ་རྟས་བཏང་ལ་ཉམས་ཆགས་ལའཆོལ་རྒྱག་བཅས་བྱ། དེ་ལྟར་ཞི་ཁྲོ་གཉིས་ལ་བཏང་ནས་ཕུར་བཤད་ལ།
ད་ལྟ2552342ལ）
༧༧།དེ་འགྲེས་ཀྱིས་བཏང་ནས། བསྐོང་པོ་མཆོད་དོ་ཐུགས་དམ་བསྐདི༔ ཉམས་ཆག་ཐམས་ཙད་བསྐོང་གྱུར་ཅིག དེ་འདྲས་མཐར་འུར་སུམ་བརྡུང་བྱའོ། །དེ་ནས་དོན་དམ་བྱང་ཆུབ་སེམས༔
2
༢
ག ）ཡནང་པ་ *
Qགོ）



ད་འགྲེསཀྱཚིག་ལྟ་མཐར་མཚམས་
2༧
8
དེ་ལས་ཅུང་ཟད་ཐུང་བས་ཁམས་དང་སྐྱེ་}}
མཆེད་ཚིག་བཞི། མཆོད་དུ་མེད་དེ་ཚིག་ལྔ་བཏང་། མཚམས་རོལ་གོང་ལྟར་བྱའོ། ༈ བཀའ་སྲུདལ། བདག་མདུན་གཉིས་མེད་གཉིས་འདེབམཐར་ཐུར་དདཝོ
སྒོ
-
-
-



]༈ ཞེས་དེ་འགྲེས་ཀྱི་བསྐུལ་པ་མ་ག་ཏོག་ཐམས་ཅད་ལ་བཏང་། བསྟོད་པ་འགོརགདན་གཅིག་དགུ་བརྡུང་། བཤགས་པའི་མཐར་འུར་སུམ་བརྡུད་བྱའོ།
5
།
༈ བསྐུལ་པ་ལ་དགུ་བརྡུང་བྱས་ལ། ༈
གཟར་འུར་བ་རྡུང་ཐུང་དུ་དང་དགུ་བརྡུང་གོང་ལྟར་རོ། ༈ བཀའ་སྲུང་བསྐང་བལ། ༼༢
*
[ * ༧༠
ཙཔ།
2
3 ༣
2]



༄༅། དེ་འགྲེསཚིག་བཞི་བྱས་ནས་མཚམས་རོལ་མེད་པའི་ཚིག་བརྡུང་གི་བཏང་ངོ་། །དེས་བཀའ་སྲུང་ཚང་ངོ་། ༄༅། །ཞི་ཁྲོའི་གནས་འདྲེན་འགྲོ་དྲུག་རང་གྲོལ་གྱི་དབྱངས་ལ།
255)
* དང་པོ་རྣམ་ཤེས་འགུགས་པའི་དབྱངས་ནི། ཚིག་དྲུག་བྱ། ༈ བྱེའུ་ཤ་མེད་རྟ་སྟེ། ཆགསམེད་ཚོག་ཁྲིགས་ཀྱི 《ལས་ཚོའདསཋ རིག་གཅིག་རྡོ་རྗེ་བཅས་ལ་འདི་ལྟར་བཏབ་
་
ག་ཉིད་རྡོ་
རྗེ སེམས་དཔའི ཐུགས་ཀ་ནས་
{། གང་ ©ོགས
ཝུཙྪཱ དྷཱི ལུག་ག་འགག དེངྐ།



ཥ མཐའ་བར་དང་ ༈ རྟེན་ལ་བསྟིམ་པའི་དབྱངས་ནི།
༈ _ཁྲུས་གདངས་འདིས་ཆགས་མེད་པའི་བདག་གི་དྲི་ལྡན། བླ་མམཆོད་ཆོག་གི་ཁྲུས་སོགས་ཀྱང་བཏང་།
--- འ -
ས
5
་་
：
-
བ་དང་། ཙག
>>>
— -ཝེ > |
...，
གྲོད མེད ཀྱར་
--
---



༄༅།
སྐུ་ཕྱིའི་དབྱངས་འདིས་ཆགས་མེད་རྒྱལ་པའི་སྐུ་ལ་ད་ ཁྲུས་ཁང་བསྐྱེད་པ་རྣམས་ལ་བཏང་།
ཞི་
དག
སྐུ་
ཉེར་གཅིག
རྣ ）， 3 cསྐྱེ་སྟེ་
། ལག་བསྟོད་པ་དད་པའི་སོག་རོg 3%
8 1
སོལ ལྟར ༤
བྷཱམཚུངསྶ འ མདཔའི་
ཐའ་འབུལ་བའི་དཔྱདས་འདིས་བླ་མ་མཆོད་ཚེག ཆགས་མེད་གནསའདྲེན་སོགས་ཐམས་ཅད་ལ་བཏད་དོ།
，
ཁོ་
འབབསབྱས
འོསླབའཇམ འ ལུདསཔཱ ༣ གྱི་འགྲོས༔



དབྱངས་
2 ༔ ལྷ བྷངྒ32
ཚེ་ཏཱ༢*[I
ཇགརམའིདབང་གདངས།
རབསམས་སྦྱདེམེད་ཝན་གསགསལ་བ་དང་།
ས་གནས་གཙོ་
ན ཆེན བ
བ
གཞལ་ཡས ༤
ཞིབ
s:
ར་



༄༅། འདོད་ཡོན་བསྔོ་བ་འི་དབྱངས་འདིས་ཆགས་མེད་གནས་འདྲེན་གྱི་རྫོགས་པ་རང་བྱུང་རྒྱུད་ཀྱི་ཟས་བསྔོཀྱི་མ་ཚོ་འདས་ལ་བཏང་། ལམ་བསྟན་ཞིང་ཁམས་འདི་ནས་ཕྱིན
སྣ་བཞིན ས ས ས སྒྱུ ཝུ ཝེ ཀྱང ། ཡིག་མཝུ་ཝལ་ 《 ༧
ག་མེད་རྟར་བསྐྱོན་ནོ། ༈ །ཐམ་མཆོད་ཆོག་ལ། འཐོར་འཁྲུངསྤྱི་ལྟར། སྤྱན་འདྲེན་སྤྱི་གདངས། མཎྜལ་ན་བཟའ་འམ་རིག་མ། བསྟོད་པ་རཏྣའི་ཚེ་ཐུགས་ཀྱི་བསྟོད་དབྱངས་ནི་
3 >དི་ནསོ Y ག པེ་སའ་ ༧ ]
1
，



-
-
༈
བསྟོད་པ་ལྷ་གསུམ་ཀར་རིང་ཐུང་གིས་བཏང་། མཚམས་རོལ་བདུན་བརྡུང་ར་དང་མཐར་བདུན་བརྡུད་གསུམ་དང་འུར་སུམ་བརྡུདབྱའོ། །དབང་བཞི་ལེན་པའི་དབྱངས་ཉི }
༣
ལྕེ ས
་ ེ a
ཝཱན རྟེན དེ་
༈ གཉིས་མེད་ཐུགས་རྒྱུད་ལའང་དེ་ལྟར་བཏང་ངོ། ༈ ཆོས་སྤྱོད་བག་ཆགས་དང་གོལ་དང་ བར་དོའི་རྩ་ཚིག་རྣམས་ཀྱི་དབྱངས་ནི།
2༧
ར་ ་་po23oopsp༣ ༧22[
༤ ༈ ཨ དགའ་བའི་གྲོགས་དང་བྲལ་ནས གཙུག་ཕུར་འཁྱགས རང་སྣང བ



-
༄༅།
[དེའགུས་ལ་མཐའ་བར་བཏང་ངོ། །མཁའ་འགྲོསྙིང་ཐིག་གི་སྨོན་ལམ་གྱི་དབྱངས་ནི
ཇ་མཆོད་འོག་མིན་མ་ལ་འདི་ལྟར་དབུ་ནས་ཀpཐོག་པར་དང་། དེ་ནས་མཐའ་བར་
.
5
རེས་མོས་བྱ་ཞེང་ཚོས་དབྱིདསམའང་འདི་ལྟར་བཏད་དོ།
།
གའི་ས། གཞས
དེའཝ ཞེ་རྫོགས་ལ
༈ དེ་ལྟར་ཞི་ཁྲོའི་ལས་བྱང་གི་སྦྱོར་དངོས་རྗེས་གསུམ་གྱི་ཁོངས་སུ་གཏོགས་པའི་ཚོགའི་ཡན
ལག་གི་ལེཚནདད་བཅས་ དས་གདད་གལཚེཅུད་མེད་པར་ཐམས་ཅ་
ས་སྤྱོད་ཤོག ཚོས་ལ སོགསམཐབརསཏད། ཏུ་བྲིས་པ་ལགས་ས
ད
ནདསོད་བདེ
ག་མཐ་བར་བཏང་། སུ་བྲིས་པ་ལགས་སོ། །གཞ|



ཡང་འདོན་རྟ་མི་འདྲ་བ་མང་དུ་འདུག་ཀྱངགཞུང་འདིའི་ཡིན་པའི་ངེས་པ་མི་འདུག་པསམ་བྲིས། འདིར་བཀོད་པ་རྣམས་ནི་ངེས་པ་ཅན་ཁོ་ན་སྟེ། བདག་ནསོགཞོན་དུས་དབྱངས་གདང་།
་དང་་ལ་ཤིན་དུ་སྤྲོ་བ་ཞིག་ཡིན་མོ། ཕྱོགས་གངལའང་སཤིང་བརྩད་བཅད་ཅད། རྔ་བརྡུང་དང་བཅས་ཚངམནི་སུལའང་བསླབ་རྒྱུ་མི་འདུགཁྱད་ རྗེ་རིན་པོ་ཆེ་མི་འགྱུར
E|རྡོ་རྗེས་ཐོག་དྲངས་ཡིད་ཆེས་ཁུངས་བཙུན་གྱི་སློབ་དཔོན་འགའ་ལ་བརྟེན་ནས་ཞུས་ཤིངགསུངངག་བསྡུས་ཏེ་རང་ཡིདཆེས་པར་བྱས་པ་ལགས་སོ། །དེལྟར་ཡད་གདང་།
#།དབྱངས་དང་གྱེར་རྔ་བརྡུང་འདི་དག་གཏེར་སྟོན་ནས་བརྒྱུད་ཟེར་བའི་གསུང་རྒྱུན་ངེས་པོ་ཞིག་ནི་སུལའང་མི་འདུག་ཀྱང་། ཟབ་ཆོས་ཀྱི་བཀའ་བབས་མས་དང་བདག་[སྐུ
རྣམས་ཀྱིས་མཛདསྲོལ་ལྟར། བཀའ་བརྒྱུད་གོང་མ་རྣམས་ནས་རིམཔར་དུས་ཕྱིས་ཀྱི་བར་དུ་དར་ཆཚེར་ཡོད་འདུག་ཀྱང་། དེང་སངནི་ཕལ་ཆེར་ནུབ་ནས་སྒྲ་ཡང་མི་གྲགས་པ་
དང༌། མ་ནུབ་པ་རྣམས་ཀྱང་དམར་ཁྲིད་མེད་བཞིན་དུ་ཡིན་མིན་ངེས་པ་མེདབར་གང་བྱུང་ཤུར་དུ་གྱེར་འདུག་པས་ཤས་ཆེརའཆུག་སོང་བ་འདྲའོ། །དེའང་ནུབ་རྐྱེན་དང་འཆུག་རྒྱན་



༄༅། །གང་ཞེན། དང་པོཞུབ་རྐྱེན་ནི་དུས་ངན་གྱི་སེར་གཟུགས་དད་བརྩོན་ཤེས་རབ་ཞེན་ལོག་བཞི་དང་མི་ལྡཤཔའི་རིགས་ལས།འ་ཞིག ཚོའདིར་སྣབ་གི་གདས་བར།།
ཤར་བ་ཤས་ཆེ་ཞིང་། ཁྱད་པར་དུ་ལྟོ་གོས་གཏམ་གསུམ་ཁོ་ན་ལ་ཆོག་ཤེས་མེད་པར་ཞན་ཆགས་འཛིནགསུམ་གྱི་ཞགས་པས་རང་གིས་རང་འཆིང་ཞིང་རྣམ་རྟོག་པ་ཡན་དུ་སོང་བ་ལ་
རྣམསཞི། གསང་སྔགས་ཀྱི་ཆོས་ལ་གྱེན་བསྒོམ་མིཅུས་པས་ཚིག་དོན་ཡིད་བཞལ་རྒྱུན་ཆགས་མེད། དེམེད་པས་འགུལ་འཚོར་གྱི་དབང་གིས་ཐེལ་སྟབས་དང་ཚོར་རྐྱེན་ལ་དགའབ་་་
ཟླརིགས་མང་བ་དང་། ཁྱད་པར་དུ་བླ་མ་དག་སྣང་དང་སེམས་བསྐྱེད་ཆུང་ཞིདརང་མཐོ་དད་ད་རྒྱལ་དབང་ཡོད་ཅན་རྣམས་ནི་དེ་བསཀྱད་ཐུ་སྟེ། བསླབ་སྦྱད་མ་ནུས་པས་རང་གིས་ཀྱང་མི་
ཤེས། གཞན་ཤེས་མ་ཡོད་ཀྱང་མི་བ་ཚོལ་བའི་རིགས་མང་ངོ་། དེ་དག་གིས་སྤྱིར་བརྡུང་ཐམས་ཅད་ཐུགས་ཀྱི་ཐུབ་སོང་བའི་རྐྱེན་བྱས་འདུག་གོ །འཇུག་ཁྱེནཞིའགའ་ཞིག་དད་
༧༥) རྩོན་ཞེན་པས་བསླབ་སྦྱང་ཇི་བཞིན་མ་ཞུས་པ་དང། ལ་ལས་ནུསཀྱང་སྐད་གཤིས་ངན་པས་མ་ཁྱོག་པ་རྣམས་ཤི་རང་གི་ཕྱོགས་མཆུ་འགྲིགས་ཙམ་ལས་སློབ་དཔོན་ཡེར་བ་མི་



ཤེས། གཞན་ལ་ཅི་ལྟ་བ་བཞིན་ཡིན་ཟེར་ནསགཅིག་གིས་གཅིག་བསླབས་བྱསབ་རྣམས་དང༌། ཡང་ཁ་གཅིག་ནི་དབྱངས་གདངས་ཀྱི་དམཚིག་ལ་མི་སེམས་པར། ཅི་དྲན་ཁེལ་
མེད་བབ་ཚོལ་དགྱེན་བ་རྣམས་ནི་འཇུག་པའི་རྒྱུར་སོང་འདུག་སྟེ། དེ་རྣམས་ནི་བསྟན་པའི་རྐང་འདྲེན་དུ་གསུངས་པས་ཀུན་གྱིས་གབར་བྱོས་ཤིག །དེཡད་ཨུརྒྱན་ཆེན་པོས། བསྐྱེད་
རྫོགས་གྱེད་བསྒོམགྱི་སྐབས་སུ་ལས་གཞུང་རྒྱས་བསྡུས་གང་དང་གང་གིས་ཐོག་མཐའ་བར་གསུམ་ཐམས་ཅད་དུ། ལུས་ངག་ཡིདགསུམ་གཤིས་ལུགས་སུ་ལ་ཕབས་་་་།
ཤིང་། གཞན་དོན་དུསེམས་བསྐྱེད་དེ་སྒོ་གསུམ་དཀྱིལ་འཁོར་གསུམ་ལྡན་གྱི་དང་ནས། འཁྲུལ་རྟོགོ་དང་བག་ཆགས་ངན་པའི་བསླདམ་ཞུགསཔར། དྲན་རིགསམབཟོ་
མེདལྷུག་བའི་ང་ནས། གཞུང་ནས་ཅི་ལྟར་བཤད་པ་ལྟར། གདངས་བྱས་ཐམས་ཅད་སྙནལ་བྱིན་ཆགས་པ། བླ་མ་ཡིདམམཁའགྲོ་དམ་ཅན་སྲུང་མ་དངབཅས་པ་
རྣམསཀྱི་དགྱེས་བ་བསྐང་ནུས་པ། ཕ་རོལ་གཞན་གྱིས་སྣང་བ་འགྱུར་ཞིང། རྣལ་ཁྱོན་བ་རྣམས་ཀྱང་དེས་འབྱུང་དང་སྐྱོ་ཤས་སྐྱེ་ཞིང་དངས་བ་འདྲེན་པ། གྲོ་བ་གང་དང་གང་



ཞི
ཉེར་ལ་བྱོན།
༄༅། །གིས་ཐོས་པ་རྣམས་དར་བ་འདྲེན་ཞིང་དད་པ་སྐྱེ་བ། མི་མ་ཡིན་རྣམསཀྱང་བཀའ་ཉན་གསུང་སྡོད་རང་དབང་མེད་པ་བྱེད་པར་འགྱུར་བའི་དབྱངས་གྱེར་བར་བྱའོ། |
]ཞེས་གསུངས་པརྣམས་ཞི་གལ་པོ་ཆེ་གནད་ཀྱི་གདམས་པ་ཡང་དག་པ་ལགས་སོ། །དད་པ་དང་ལྡན་ཞིང་དམ་ཚིག་ལ་གནས་པའི་སྐྱེས་བུ་བློ་གྲོས་ཅན་རྣམསཀྱི་ཐུགས་ལ་་་
འཛིན་ནསརང་གཞན་གྱི་དོན་ལ་འབད་འཚལ་ལོ། །ཞེས་ཟབ་ཆོས་ཞི་ཁྲོ་དགོངས་པ་རང་གྲོལ་གྱི་ལས་བྱད་ཚོ་གའི་དབྱངས་སྙན་ཚངས་པ་ལྷའི་རྔ་ཆེན་ཞེས་བྱ་བའི་དྲ་མིག་འདི
ནིརཏྣ་སྤྲུལ་སྐུ་རིག་འཛིན་ཤེས་རབ་ཆོས་དབང་། པདྨ་ཡེ་ཤེས་མཚོ། རིགས་འཛིན་བཀྲ་ཤིས་ཚེ་བརྟན། དྲུང་འཚོབ་བསོདནམས་ཆོས་འཛིན། །སྔགས་བཙུན་པདྨ་རྒྱལ་་་་
མཚནསོགསམངཔོསཞན་གྱིསབསྐུལ་བ་ལ་བརྟེན་ནས། སྙོམས་ལས་པ་རིགས་འཛིན་ཀུན་བཟང་ཤེས་རབ་ཀྱི་ལྷ་རི་འོདགསལ་སྒང་གི་རི་ཁྲོད་དུ། ཡི་གེ་པ་དང་མོའི་རིགས་
ལྷོ་བྱེད་ཉེ་གཞསཔདྨ་ཚེ་བརྟེན་གྱིས་བྱས་ཏེ་བགྱིས་པ་ལ་འགལ་འཁྲུལ་དང་ཉེས་པའི་ཚོགས་ཐམས་ཅད་བླ་མ་ལྷ་དང་ཆོས་སྲུང་ཚོགས་ལ་བཤགས་ཤིང་། དགེ་བསམ་་
ཁོ་
..



---
རྒན་འགྲོ་རྣམས་རྣམ་མཁྱེན་ཐོབ་པའི་རྐྱེན་དུ་གྱུར་ཅིག། སརྦ་མངྒལཾ།
།
ཀརཀླད།
56



-
-
-
-
-
-
བས-
དགོངས་ གག་
খাগজপথাৰছিলিখ। *
གུརླཤཡབསྩཀརྨམེལཔུཥྛ མལེ ཀཱནྟི སྲྀ རྡ རཾ མཱུལཊིཀནྟི ཛིན ནཱ མ བི ཧོར ཏི སྨ།
བླམ་དགོངས་པ་འདུས་པའི་ལས་བྱང་མེ་ཏོག་ཕྲེང་མཛེས་ཀྱི་དབྱངསསྙན་རྩ་གསུམ་དགྱེས་སྐོང་ཞེས་ཁྱབ་བཞུགས།།
•ཅཅ+ག་
ཡ
-
-
-
-
-
-
-
--
-
-།
འདུས་
--
-
，
-



་་
-
-
-
་་
༄༅། །ན་མོ་གུ་རུདྷེཝ་དྷཱ་ཀི་ནི་སརྦ་སིདྡྷིཧཱུཾ། ལསཁྱད་མེ་ཏོག་ཕྲེང་མཛེས་ཀྱི་དབྱངས་སྙན་རྩ་གསུམ་དགྱེས་བསྐང་ལས། ཐོག་མར་མཚམས་གཅོད་ཀྱི་ཁོངས་
སུག་ཏོགས་པ་ཐམས་ཅད་ལགཡུ་འབྲུག་སྔོན་པོའི་ལྡིར་དབྱངས་སུ་སློབ་དཔོན་པདྨས་གསུངས་པས་གོང་དུ་བགེགས་བཀུག་པ་དང་འདིར་བཀའ་བསྒོབ་འོག་
_ས༌གླིང་
(1) དེན) 2༩ ༽ ༈
ན ༈ ཨ )
་



ཡོངས་ གཉིས་
}ཏུ་མཚམས་བཅད་པ་རྣམས་ལ་ནམ་མཁའིའབྲུག་སྒྲལྟར་དལ་དལ་གྱི་ལྡི་རི་ར་བྱ། འདིར་གདངས་ཀྱི་ཐོག་མར་བགེག་ལ་བཀའ་
བསྒོ་བའི་ཐོག་མཐར་རྔགཉིས་བརྡུང་དལ་བམཚམསརྒྱགས་བཅས་གཉིས་བརྩེགས་བྱ་ནས་ཚིག་གཉིས་བཏང་། ༈ དེ་ནས་སྲུང་འཁོར་དང་ 1
ཡན་ལག་བདུནཔ་སྐྱབས་འགྲོ་ ད གསུམ་ཚིག་གཉིས་ལ་འདི་ལྟརབཏང་། །
ཞལའིO
གཤེགས རྒྱལ རྒྱུ
འདུས་
-
-
-
，
་་



Dammam
11
12ཚདས་སྒྲའི་ཉོན་ཅིག་དང་ དངོས་གྲུབ་སྒྲུབ་ལའང་འདི་ལྟར་བཏང་། ༈ དངོས་གཞི་ཏིང་འཛིན་རྣམ་གསུམ་ལས། ཐོག་མནར
ཏདེ་བཞིན་ཉིད་ཀྱི་ཏིང་འཛིན་ལ།
ད
སྲིད་
འཁོར་ འདས



༄༅།
2
5
,
ཚངསསྒྲའི་གདལ་ཁྱབ་ཀ་དག། མཁྱེན་བརྩེ་ནུས་པ་ ཆོས་རྣམས་རང་བྱུང་བཅས་ཚིག་གཉིས་འདི་ལྟར་མཚམ་ཇགོང་བཞིན་ནོ།
| དགདོས་ གསུམ འདུས་
#* གཞལ་ཡས་ཁང་བསྐྱེད་ལ།
ཚིག་གཉིས་བཏང་མཚམས་རྡ་གོ་བཞིན་ནོ།
༈
ལྷ་བསྐྱེད་པ། ཉོན་ཅིག་དད་འདྲའང་འདས་ཐུང་།



ལུད
- ，
༈ ཞེས་ཚིག་གཉིས་མཚམས་ ཐཱབཱ;༢༢ བརྡུང་ངོ།།
གོ དང༼ ཕྱོགས ག མཚམས་
ཟླ སྤྱན་འདྲེན་མགོར་འུན་མཐར་ ༣༢༣༡༣
C
ལ



དངས་ བ
ཏུ་
སO O Oཚིག་གཉིས་རྟགཉིས
གདྷ་ཡྻོ སྤྱནབརྡུང་བྱའོ།་
༈ བཞུགས་གསོལལ་
22, ༣
ན
, ''' 2
|



༈ ཚིག་གཉིས་མཚམས་ཇ་གཉིས་བརྩེགས་སྔོན་འགྲོ་ལྟར། ༈ ཕྱག་འཚལ་ལ། ༈ ཆད་ཐོ་ཚིག་གཉིས། དེ་འོག་ཐོག་མཐལ་བ་ལགསུམ་བརྟན་མ་དང་ལྷ་ཕྱག་འཚལ་དང་འདུ་ཇ་ད་ཞུ་བ།
，
་
མ དེ་འགྲེལ་ཚིག་གཉིས་སམ་བཞི། མཚམས་རྣ9༢༢༄༅ 9༢༢
༈༢༡ལ། .
| བལ་ མགོ་ ཡང་ དག་ ཙཱ223, ,



g༄༅། །བསྐྱོད་པའི་འགོར་ ༠༦ 93༢༠༠9%8༩ངགཉིས་བརྩེགས་མཐུན་
མོ
ལྔ
འབོགས
uའ
༢
གཉིས་ལྡསུམཁརྗོད་།
འདུས
་་་oཀ ༽ ༩༩ ཙག།



-
འ
ག
༤
ཚིག་གཉིས་རྟ་གོང་ལྟརལོ། ། དེ་འགྲེས་ལ་བློ་ཀ་གཅིག་བྱ། རགདན་འབྲིང་ལ་དགུ་བརྡུང་དོ། གཞན་ཡང་མདོག་དམར་མེ་ཕུང་དང་།
ཀུན་ཀྱང་ཡབ་ཡུམ་ཕྱི་ནང་གཞན་གསུམ་རྣམས་དེའགྲེས། ག་དངས་གོང་མ་གཉིས་ཀྱི་རྗེས་རྗེ་གོང་ལྟར། དེ་འོག་ཞི་དང་ཁྲོ་གུརལ་འབྲུ་བརྡུད།བསྟོད་མཐར་རྔ་གོང་ལྟགྱི་རྗེས་ཕུན་སུམ་འདུད་དོ། ]g
བའཁྱུད་，2223
ཡ ཞ ༧ ལིས ༩ཚོགསལ། འཁོར ༔ གས ཐུགས་དམ གཉེན



༄༅།།
རྡ་སུམ་བརྡུང་སྤྱི་ལྟར་བྱ། ༈ བསྟབས་སེ་བསྟབས་སོ་ཚིག་གཉིས་གོང་ལྟར་དང་ཇ ཤིག
བྷ༢8999gg# # ༈ འགུགས་བསྒྲལ་ཡང་དེ་ལྟར་
དགོངས དྲུག
དངོས.
༈ གདོད་ནས་རྣམ་དག་: དགོངས་ཤིག: སྐྱེ་འགགས་རྣམས་ལ་འདི་ལྟར་གོ
༡༠ཡྻ
འདུས་



བརྡུདབྱསལ ༈ དེའགེསཀྱིཚིག་གཉིས་མཐར་བདུན་བ་
ཚིག་གཉིས་དེ་ལྟར་བཏང་། དེས་ལས་བྱང་གི་དྲ་མིག་རྫོགས།
༼གིO /
དངས
སས་གླིང་
༄༅། བཀའ་སྲུང་རྟ་མཆོག་རོལ་པའི་མཚོར་དབྱངས་ཞེས་བྱ་བ། ཐོག་མར་སྙནགསན་དབབ་པ་ལ་བུརསུམ་བཅུ



\
p
ർത്തയും
വർത്തിക്കരുത്,



الانتاش
المسلسل مل



༄༅།…
ལས་བྱང་བསྣང་དོགསོལ་ལོབྷོཀ་གཅིག་རྔ་བརྡུང་བཅས་འདིདང་འདྲ། ༈ ཚིག་བཞི་བཏང་མཐར་
དགོངས་ བརྒྱད་
གདུགོ
མཐར བྱ ་འ ཚུ་
དད ལས རྩྭ གཡོས
པསཁྱུང་ལྟ་བ་ཀློད་གྱུར་མན་ཆད་འདི་དང་གཅིག བཀའ་རྒྱུད་བླ་མ་རྣམ་ཅུང་ཐུང་།
།
འདུས་
བཙན དཔེ
མེད་ཁམས གསུམ འགན



ད༔དེའགྲེས་ཚིག་བཞི། ཕྱི་མཆོད་ལ་ཁོ་
ཕྱི་མཆོད་ལ་ཚོ་ད
རྒྱལ་སྐུ་ཚིག་ལ།། ཁ་དོག་དབྱིབསགསཚིག ཨ་ཀ་རུ་ཚིག་བཞི་མཚམས་ཇ་བཅས་གོང་བཞིན་ནོ། ནང་མཆོད་ལ།
ས– ༈ སྣེ སྒར མཁྱན འགྱུར འཛུ
སུ
སྐ
༢༽ ངེལ༽
༈
༣



.
.
***
Farss
ه
ه
مارینا |
هتل
واریز
.
:
:



༈ བསྟོད་པ་ལ། ཚོས་སྒྱུའི་ཚིག་གཉིས་རྔབརྡུང་བས་དེ་བཞིན་ནོ། །
Pasaron
མེ་ཏོ་རྒྱལ དབུད ཆེན་
ཟླདེའགྲེས་ཚིག་བཞི། ངོ་བདུན་བརྡུང་གཉིས་བརྩེགས། ༡༢༢es ༧༣༢9ཉྩ9 gཁོརྒྱལ་འཁོར་བཅས་ཚིག རིག་པའི་རྒྱལ་པོ་ཚིག རྒྱལ་བ་ཀུན་གྱི་ཚིག་མཚམས་
22222ཡི22
） ། རྗེ་བཅས་གོང་བཞིན་ནོ།
དཔལ ངོ་དགུ་བརྡུང༢༢༣ge9g༢8?
མཆུག
་
་
......
་,་་་ རྨ:，



_m/
གས བཅུ་ འདུས་
༄༅། ཡུམ་གྱིབསྟོདཔ་ལ།
གུ)སུན་
3
གསུམ་དམར ནག འཇིགས་པ་
༦༠]མར། 2 9 ༢༣ བྷ དབང་ཆེན་འབར་བའི་ཚིག་ལ་བཅས་དེ་བཞིན་ནོ
།
༈
རྒྱལ་པོའི་བསྟོད་པ་ལ། །
འཁྲུགས
པ
དབུས



2
ཝཾ ཀ བན་གཟུགས་དཀར་ཟླ་
ག
༤་ཚིག་གཉིས་ལ་ཇབཅས་དེ་ལྟར་བཏང་། | |
སས་གླིང
བ་
》 *
།
© ༈ གཏེར་སྲུང་བཙན་གོངལ།
རྗེསཟུར་སུམ་བརུང་མར།
ཞེས་པ་དང་
། །



-
-
--
-----
-
-------
-
-
--
གཏམས 1a
་ འདུས་
ཅན
ནི
व
བས



-
-----
མ་དེའི་འགྲེས་ལ་
,, རྡ་བཞི་མཉམ་གཉིས་བརྩིགས་སོ། དེའི་འོག་ཚོག་བཞི་པོའང་རྡ་བཅས་དེའགྲོས་སུ་བྱ།
5
.
སུ
བོ ་ ག
- མཛོད་
རང་
s



།
] ༽
“
༧ ༽
9
བཅུ་གཉིས་ དུས་
མཚམསཛ
R
དOD2D2
ཚེ
ལུགས་
ཚུ་
བཙུ། འབར ཉི



༈
|
|
མཐར་རྡ་སུམ་བརྡུད་སྤྱི་ལྟརརོ། གསང་བའི་སྤྲུལ་པ༔ སྤྲུལ་པའིཀྲུ་མཙན༴ གནོད་སྤྱིན་ཆེན་པགསུམ་གྱི་ཚིག་དངམཚམསཇ་བཅས་གོང་བཞིན་ནོ།
- 3
ا
*
%
སངསགླིང
اه
- ارنی ٹرسٹ



དགོས་
,
༨ རྡ་སུམ་བརྡུང་གོང་ལྟར་རོ། དགེ་བསྙེན་སྐྱེས་བུ། ཡིད་བཞིན་ནོར་བུ རིན་ཆེན་གཏེར་གྱི༴ གནོད》ཤརྒྱལ་པོ་དང་བཞི་ལ་ཚིག་[
གནས
བ་ བདག་
བཅུགསུམ འདུས་
ཏ༣ དེ་འགྲེསལ་ཚིག་གཉིས སུམ་བརྡུང་། ཚིག་འོག་མ་གཉིས་ཀྱང་རྗེ་བཅས་གོང་བཞིན་ནོ།
ཀrt 3



༈ དེ་ནས་བསྐུལ་གིང་དགྲ་ལཟད་པ་ནི། ཇ་འཐིང་གདན་ལ་དགུ་བརྡུང་གཉིས་བརྩེགས་ཀྱི་རྗེས་སུ་འབྲིང་འགྲོས་ཀྱི་ཁོང་ཤེད་བསྐྱེད་ནས་ཤིན་ཏུ་དྲག་མྱུར་རྔམས་སྟབས་ཀྱིས་རྫོགས་་་
༔ དེས
23, ག
ང 32
པར་བྱས་མཐར་ཇ་འཐིང་གདན་ལ་དགུ་བརྡུང་འབྲིང་འགྲོས་གཉིས་འགྲོས་གཉིས་བརྩེགས་དང་འུར་སུམ་བརྡུང་སྤྱི་ལྟར་རོ།
༈ །བླ་མ་དགོངས་འདུས་ཀྱི་གསོལ་འདེབས་དབྱངས་ལ། །
བྷི༔ དུས་གསུམ་སངསརྒྱུས་
ཨོའོ ག
ཚེས་ཀྱི་
ལྕེ འི འགྲོ་མགོན་པདཝཱ



༄༅།
དཀོངས་འདུསཇམཆོད་དང་། ཇམཚོད་ཚ་ཟེར་མལའང་དབྱངས་འདི་ཁོ་ན་ཡིན་པས་དབུ་ནས་ཀོང་དང༌། དེ་ནས་མཐའ་བར་རེས་མོས་བྱའོ།།
གོངས
-
༣
།དགོས་འདུས། རབ་གནས་ཐམས་ཅད་ལ་འདིའོ།
༈ །རབ་གནས་ཀྱི། །ཇིལྟར་སངས་རྒྱས་རྣམས་ནི་དགའ་ལྡན་ནས། ཞེས་པ་དང་འདྲའོ། |༧
་་་
ཙ་བཞི་ འདུས་
སོགས་འབྲེས་



ད
ཟླ། རྨ
།རིན་ཆེན་གདུགས་མཛེས་ལ་རྒྱས་པར་འདི་ཡི་ན། ཞལ་ཟས་རོ་བརྒྱ་དང་རབ་གནས་ཀྱི་ཡེ་ཤེས་བདུད་རྩི་ལའང་ཕྱི་བོར་བས་འདི་དང་འདྲ། །
༌ ལགསུམེ་མོ་ལུལ་ཀུནེགྱིས་ （དག་ཤེས་བྱ། དེ་གསུ ངས་སེ་རྒྱས་ ན ཝཱ ཚིག གཟུང་གེ་སུམ གྱི།
1
3
' ༠༧
རེ་ འགང
ཞེས།
་ བློ ྋ# བང་། །



།
རབ་གནས་ཀྱི་འཇིགརྟེན་ཁམསནི་དཔག་མེད་ལ་འང་འདིའོ།
；
» -
':
དགོངས
བཅོལྔ་
%
#7 །གང་ཚེ་རྐང་གཉིས་གཙོ་བོ་ཁྱོད་བལྟམས་ཡང་འདི་ལྟར་ལ། མཾཛད་བཅུ་ལ་བཏང་ན་མཐར་དབྱུང་ངོ་།
a རྗེ མག ཀ རྒྱལ་སོགས་པ། ༈ སུ གས ས ཏུ ཏུ a Q
འདུས་
གསུ



པ་རེདརྩ་ལ 《 བག་སྟེ་
གས་ འ ག་ vཝཱ , ༢
།
༈
པཱར ཤོག་
།དགོངས་འདུས་མཎྜལ་ནི། ་ ་ བ
ཨོ༔ ང་དེ་སེ་རུབ་འབྱེམས་ནེམ་མཁའི་མེ་ཐུབ་ཀྱིས་གེདལཁྱོག་བརྗོད་མེད
ཞིག
འ
ད
བསམ་འདས་ནས་



དགོས བཅུ་དྲུག་ འདུས་
༄༅། །རབ་གནས་ཀྱི་མཉམ་མེད་མི་གརོལཚིག་ལྷུ་བསྙུང་བ་ལས་འདི་དང་འདྲ། །འདི་འགྲེས་ཀྱི་མཐའ་ཐམས་ཅད་ལ་མཆོད་རོལ་བྱའོད་
༼ རྐུབ ཚེ་བྱུང་ཐུགས་རྗེ བྷཱུ སངས་རྒྱས་ཉུང ཡོད ༢༤ དཔའི ནསོགས། ༣ རྒྱལ བོ སྡུས དང བཅུག་
ཙ ༈ །ཆངས་སྒྲ་མངོན་རྟོགས་བསྟོད་པ་དང་བསྟོད་འབུལ་བཅས་ལརཏྣའི་ཐུགས་སྒྲུབ་བཞིན་ནོ། ། །བསྐངགདངས་ཆེན་ཡོནི། ཐོག་མར་ཟུར་ཆུར་། །
སྟོང་ གསུམ འདི འམ
རྒྱ



]༈ །དབྱངས་འབོར་ལེན་ དངོས་གྲུབ་སྒྲོལ། སུམ་བརྡུང་སྤྱི
g
ལྟར་བྱས་ནས་བུར། རྨ་དང་རྒྱུ་ཆེན་རྣམ་དག་རྟ་ཞི་ཁྲོ་ལྟར་འཚམ་ནས། བསྐང་གྱུར་དབང་དང་ཚར་གཉིས་
གཞན དག་
ཝཱ། མཚམས་སྤྱི་ལྟ། ཐ་མ་རྫ་ཤུར་སུམ་བརྡུང་། ཉམས་ཆགསདྲིལ་བསིལ་མར་འགྲོས། མཐར་ཨོཾ་དབུ་ཆེན་གྱི་འཇུ།
s
༈
།མདངས་བསྐང་གི་དབྱངས་ནི།
གད ནས
དྲང
བྱུང གདལ བྱུག
པ ་



༄༅།
།ཚངས་སྦྲ་དང་མངོན་རྟོགསཀྱི་སྤྱན་འདྲེན་དང། བརྒྱུད་བསྐངརྣམས་ཀྱང་འདི་ལྟར། གནམ་ཆོས་རྫོགས་ཆེན་དོན་བསྐང་ཡང་འདི་དང་འདྲ།
༈
དགོངས བཅུ་བདུན་ འདུས་
སོགས།
༈ །རཀྟའི་རྒྱལ་བའི་སྤྱི་བསྐང་ལའང་། ཨོཾཨཱནྟཚུཙྪིནས་འདིལྟར། ༈ །ཡང་སྤྱན་འདྲེན་གཤེགས་སུ་དེ་ལས་ཐུང་ཙམ། སུམ་བརྡུང་འཐོམ།
དར དང ན
ཞི་མཐར་སུམ་བརྡུང།



།གཏོར་མ་ཆགསུམ་གྱི་དང་པོ་ག་ཉིས་བཞི་བཅད་དང་། གསུམ་པ་ནི། རབ་གནས་ཀྱི་འཇིགས་པའི་ཧཱུཾ་སྒྲའང་འདི་དང་འདྲ།
༈ །ཇམཆོད་གདངསཞི།，
༈
ན་མོ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀིནིཤྩ། །རང་ཉིད་ལྷར་གསལ་ཞེས་པའི་ཇ་མཆོད་གདངས་འདི་ལྟར་དབུ་ནས་ནམ་མཁའ་བར་སྣང་བར་དང་། དེ་ནས་མཐའ་བར་རེས་མོས་བཏང་པོ།
8
དཔེ་གཅིག་ལ་འདུག
༣
༽སྐྱེ་
༤ ༼ ཨེ་བྷིགས།
ག༔ སེ|
པའིཁང བཟུང དུ་
ན ཚན༔ སངས



།བསྐུལ་འབུམ་དང་གཞུང་བསྐུལ་རྣམས་ཐུགས་སྒྲུབ་ལྟར་རོ། །ཐོ་ཡཞཞནི།
མན་ཆད་ཞི་ཁྲོ་དང་འདྲའོ།
དགོས་ བཙོབརྒྱད འདུས་
།གཞུང་གི་བཀྲ་ཤིས་ནི། འཇའཚོན་བཟ་ཤིས་དང་།
མི་འགྱུར་ལྷུན་པོ་ཡང་འདི་ལྟར་རོ།
，
ག ཙ གངྒཙས ག |
་་
༣ ༽ ནི༢ ༽ ག ཙ རི
ན ཚེས བདུད



པགས་ནི། རབ་གནས་ཀྱི
په ما
ج
ة ل
སངསགླིར་
ٹیلنٹ - تالنت |



，
1
རུས་མའཛིབ་
རབ་གནསགྱི་མེད་
*
I，,་
དགོས་ བཅུདན་ འདུས་
གབ་ཚོ་༢ ༽
༼ ༦
ཚེ དེ ནཱ མ ། །
* ：་
ངར་གདུ
མེད དམས་



མཐར་
，
༣
བཀྲ་ཤིས་མ། མགོར་དུང་དཀར་གླིང་བུ་བཅས་ཀྱི་འུར་སུམ་བརྡུང། མཚམས་རྣམས་སུ་འུར་དྲལ་བ་དང༌། སུམ་བརྡུང་སུམ་བརྩེ་གས།
རྒྱ
#ཤ་འུར་དལ་བ་གསུམ། སུམ་བརྡུང་གསུམཾ། འུར། སུམ་བརྡུང་བཅས་བྱའོ།
།



་ འ
ཀུན འ གྱི
གང ས ད ་ བ ས
༈ །སྒྲུབ་པ་ཆེན་པོའི་བར་ཆད་བྱེད་པའི་ཉུལླེ་བསླད་པའི་དབྱངས་ནི་
མྱེས ན པོ་
་
•
•་ -
•
•.
=
*
*



དགཤིན་རྗེའན་ཀནག་པོའི་སྤྱན་འདྲེན་ལ།
འུར་སུམ་བརྡུང་སྤྱི་ལྟར་དང།
ཕྱུ ནི འ་སོགས། ཧེའི དགུ་བརྡུང་བྱའོ། ༈ སྒྱུ་
| ཧཱུཾ་ཧཱུཾ། །ཕུར་པ་དར་གྱི་ཚིག་བརྡུང། ལྟས་ངན་ཇ་བཀྱགས། ཐད་ལ་རུ་སོགས་ཚིག་དྲུག བྱདམ་ངགཤེད་དེ་བཞིན་བྱའོ། །
ཚོ
བ་
-
ཅSE
གྲུབ ཕུན



༄༅། །ཉརཆེམ་སུམ་བརྡུང་དང་། མན་ཚད་རྒྱས་པར་སྤྲོན་དེའི་འགྲེས་ཀྱི་ཤ་ཡོཀ་རེཡེའི་མཚམས་སུ་བརྡུང་བཅས་དང༌། ཁྱེད་ནི་སྲིད་པ་ཡགོའོ་འུར་དབུ་བརྡུང། བསྡུ་ན་གྱེར་ཐུང་
|༼ ྋ གཅིག ལྟ ཨམ འ དགོས་སུ་གསེལ །ཚིགས་སུ་གསེལ་གསན་དུ་གསེམེ །
རྒྱུ་ཙམ་བྱས་ནས། གཤེགས་ཚུགསོལ་རྣམས་ཇ་བཀྱག་གོ། །ཞེས་དགོངས་འདུས་མེ་ཏ་བཙན་གསུམ་ཆ་ལག་དང་བཅས་པའི་དབྱངས་གདངས་འདི་དག་གཏེར་སྟོན་སངས་རྒྱས་གླིབ་་
#་ནས་ཚེ་ལེ་མཆོག་གི་སྤྲུལ་པའི་སྐུ་སྣ་ཚོགས་རང་གྲོལ་ཡན་ལ་སློབ་བརྒྱུད་བར་མ་ཆད་པར་གྲགས། དེ་ནས་ཆོས་རྗེ་པདྨ་བློ་གྲོས། དེའི་སློབ་མའི་ནང་ནས་ཇི་ལྟ་བ་བཞིན་གྱི་སློབ་དཔོན་ཕེར་བ་པ་
མཁས་བཙུན་རིན་ཆེན་རྡོ་ཝེ། དེའི་སློབ་མ་མང་དུ་འདུག་ཀྱང་དབྱངས་གདངས་ཀྱི་བཀྱགས་ཕབ་རིང་ཐུང་འགྱུར་ཁུག་མང་ཉུང་བཅད་མཚམས་སོགས་ལ་ཇི་ལྟ་བ་བཞིན་གྱི་ངེས་པོ་ལ་ལ་འཇུག



--
,
1
|
:
5
，
[ལ་ལམིའདུག་པ་ལ་ཁོ་བོས་མང་པོ་ལ་རྩད་གདར་ཞིབ་པར་བཅདནས་ངེས་ངོ་ཤེས་པ་རྣམས་ལེགས་པར་བསླབས་ཤིང་བསྡུས་ནས་ཚང་བར་བྱས་པའོ། །ཕྱིས་རྗེ་རིན་པོ་ཆེ་རིག་འཛིན་མི་འགྱུར་
རྡོ་རྗེས་བསླབ་དགོས་གསུངས་པས་ཕུལ་བའི་ཚོགཞན་རྣམས་ལོབ་ཤིན་ཏུ་བླ་ཡང་བཙན་གྱི་ནང་ནས་ཀུན་ཀྱང་དམཚིག་ཅི་བྱས་ཀྱང་མཉན་པའི་སྐབས་སུ་བཙན་ལ་གཏོར་མ་ཕུལ་བས་དམ་ཐག་ཇི་ |
ལྟ་བ་བཞིན་ཉན་བྱུང་ཚེ། ངའི་གདངས་ངེས་པ་འདུག་གཏེར་སྲུང་གི་གཟིགས་གཟིགས་བ་ལ་གདའ་སྙམས་ནས་ང་རྒྱལ་པདགོས། ངེས་ཤེས་ཡངཐོབ་པས་དེ་ཕྱིས་ནས་ཐེ་ཚོམ་ཆོད་པའོ། །དེས་
ལོན་དྲྭ་མིག་འདིལ་བཀྱགས་ཐབས་དང་རིང་ཐུང་དང་འགྱུར་ཁུག་མང་ཉུང་བཅད་མཚམས་སོགས་ལ་ངེས་པོ་རང་ཡོད་པས་དཔྱོད་ལྡན་རྣམས་ཀྱི་འཆུག་མེད་དུ་སློབ་ཅིག །ཞེས་པ་གསང་སྔགས་བསྟན་་
འཛིན་གྱི་སྔོན་གྱི་དྲྭ་མིག་ལས་གསལ་བ་ཞིག་གྱིས་ཤེས་བསྐུལ་བ་ལ་བརྟེན་ནས་རང་གཞན་གྱི་བརྗེད་ཐོ་ས་མནྟ་བྷ་དྲ་པྲདྡྷས་བཀོད་པ་འདིས་དགོངས་འདུས་གསེར་ཆོས མིང་གཞན་བཀྲ་ཤིས་ཚེ་བརྟན། མཆན།
ཀྱི་བསྟན་པ་སླར་ཡང་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པའི་རྒྱུར་གྱུར་ཅིག། །མངྒ་ལཾ།། །།
iA
，，
，



དགོངས་
༄༅།
ན་མོ་གུ་རུ་དྷེ་ཝ་དྷཱཀྐིའི་ཚོ་ ལས་ཅདཚངས་པའི་སྒྲ་དབྱངས་བདུད་རྩིའི་ཕྲེང་བ་ཞེསབྱ་བའི་སྔོན་འགྲོའི་སྐོར་གྱི་གདས་དབྱངས་དག་རིམ་ནི། དང་པོ་སྐྱབས་འགྲོ་ལ། རྣཉན་
དེགས ཅུ
# བརྗོད་རིད་པར་བྱས་མཐར་སུམ་བཙུདདལ་བ་བྱོས་ལ། །
ར
O
དེའི་འཐུས་ཀྱི་ཚིག་སྤེལ་ནས་བྱས་མཐར
།
འདུས་
སུམ་བརུད་བྱ།



-
-
༑ དེ་འགོས་ཀྱི་ཡོངས་རྫོགས་སམ་བློ་ཀ་གཅིག་བྱ། མན་ཚོདའཐོན་འབྱུང་རྟར་བསྐྱོན། –
15oOOOO
2ན མོ སངས རྒྱས རྐང་ གཉིས གཙོ སྟེ ་ བདེན་
དེ་ནས།
001
ཉི2？?
3
ན
O།



ماها
མར་
به مرحله ارس
|
رٹا لٹر
که باردهی داهاهاها
هایلار دیاردها
101



ལག་ ག ༽གི ལ པེ བདག།
བསམ་པ
།
2
༽
ཞེསཚིག་གཉིས་མཐར་སུམ་བརྡུར་བྱ། ཡང་ན་ཉོན་ཅིག་བགལས་ལྟར་ཚིག་གཉིས་མཐརགཉིས་བརྡུདམཚམས་རྒྱག་ཅན་བྱའོ།



--
-
----
- - - -
་་་་
ས ས
-
-
-
-
，
++
-
-
བཀའ
༄༅། །ཉུང་ངུར་གཏེར་ཁ་ལས༔ བཀའ་བརྒྱད་ཁོ་གལང་འབྲེལ་མའི་སྣ་འདུས་ཀྱི་ནཱ་མིག་ལྷའི་དགྱེས་བསྐང་ཚངས་པའི་གཏྟེ་བཞུགས་སོ། །མ་ཧཱ་ཤྲཱི་ས་མནྟ་བྷ་དྲ་ཧེ་རུ་ཀཞg
སྐྱེ་མེད་ཆོས་སྐུ་ཐུགས་རྗེའི་མཁའ་ཀློང་ལས། །འགགས་མེད་ལོངས་སྐུ་རྟ་བདུན་འོད་ཟེར་གྱིས། །ཐོགས་མེད་སྤྲུལ་སྐུ་ཁྲོ་བའི་གློགས་ལྟར་འཁྲུག། འགྱུར་མེད་སྐུ་གསུམ་ཞིཁོའི་ལྷལ་
འདུད། །འདིར་བཀའ་བརྒྱད་ཁྲོ་གསངའབྲེལམའི་དྲ་མིག་རྩ་གསུམ་དགྱེས་བསྐང་ལ། །གཞལ་ཡས་དོན་བསྟོད་ནི།
གཙག
ios
བརྒྱད
* ཤུ
ཏང འན རྒྱལ་ པོ་ རྣལ གསུམ
“
རོལ
ལུས༔
ཚེས འོ
དབྱིངས
མི་ འགྱུར
མཐིང་



༈ །ཞེས་ཚིག་བཞི་མ།
༈ ]སྐྱ་བས་འགྲོའི་
གས
བླ
ས སངས རྒྱས འན དང
བཅས
*
།ཁོ་སོ་རོལ་པའི་སྤྱན་འབྲེན་གདངས་དཔལ་འཇིད་གདུང་དབྱངས་མ་དིལ་བུ་ལ་ལྟ།
ཏྟཱ སྐུ༔ བ བྷ ༽ 221
ལྕ༩ –



-
.
.
.
from here
you want to
s
محمد مدرس مترمرغ



دست یافته است
ششم ٹیں ٹة
*
| | |
التعديلا
أماه اعوجا



[E
བཀའ གསུམ
༄༅། །སྤྱན་འདྲེན་ཐུང་བཞི། གཤེགོས་སུ་གསོལ་རྣམས་ཇ་འཕར་ཏེ་མཐའ་བར་བྱའོ། །བསྟོད་པ་ནི་ཐུགས་སྒྲུབ་ཀྱི་མ་བཅོས་སྤྲོས་བྲལ་ལྟར་རོ། །
/52 OO
ཧཱུྃ འོག་མིན ཆོས ས དབུས མཐཱའ{ མེད འ པ ནས ཙེ མཆོག་ཡོན་ཏན ཚོགས དབྱིངས་ནས་བཞེངས༔
ཁོ་ལ་ཚོགས་ལྷགཞི།་
ལེ་ཚན་གཅིག་བར་བྱའོ།
*
ན བ ན གྱིས གྲུབ པའི ། སྩོལ་་ འཁོར ག་ བདེ་གཤེགས་ཞི་བའི ལྷ ཚོགས འཁོར བw རྣམས༔
J་
བརྒྱད་
3 ག་ བ ཞེསདྷགའ
༽།



و
بهت بگم.
.. ... .
ا ور مقامات
ས་ལ་བཀའ་བསྒྲེངས་ཁོ་བོའི་འགྱིངས་མས་ཀྱི་གདངས་
مهر
| إساوه
|
108
དུར་ཁྲོད་བརྒྱད་ཀྱི་བྱིན་འབེབས་ཀྱི་ག་དངས་གཟི་བྱིན་བཅུད་བསྡུསཞི་
༈



།གཞུང་གི་བྱིན་འབེབས་ཚོས་དབྱིངས་ཡེ་ཤེས་ནི་སའི་གུར་དྲག་བྱིན་འབེབས་དང་འདྲ།
སྤྱན་འདྲེན་གྱི་དབྱངས་གདུང་བའི་གླུ་དབྱངས་ནི།
OO
I0a
༧
རྣའཨ་ལྕེ ༩ ཀཱ
རེ་བ་
2 ཁ་ གས།
མབས།
དད
ད
ལབ
བཞེངས ཤོག
༦
གདགས



منتشر نشر
السر در سایت وی
|
اهالی
جاهای دی
المواد الحمامgan اطاطا
110
الر



༄༅།
།བདེ་གཤེགས་སྤྱི་བསྐུལཚིག་དངས་གདུང་བའི་ང་རོའི།
༈ དབཀའ་སུ་སྤྱན་འདྲེན་དམ་ཙམའགུགས་པའི་ལྕགས་ཀྱུཏཱའི་ཐུགས་སྒྲུབམ་གཡེལ་དང་་
Ili
༄༅
ཝཱགེང
དེ་དག
༢ ས
་



]Y _jཆེམཚོག་བཀའཐུང་བདུད་རྩི་རྣམ་དག་གི་དབྱངས་ཀྱིས་བསྐུལ་པ། ཚིག་བཞི་འམཇུག་བྱའོ།
༄༅ ༢ ° ད* བཀའ
ཡང་དག་བཀའ་ལུང་རལུའབྲུ་བརྒྱད་ཀྱི་དབྱངས་ཀྱིས་བསྐུལ།
པར་ཇེ་ཐུང་བྱའོ།
rann
Coro
གཡག གི འགོ
ཅནཔའན འགས ནོ ཞིང་ གི་



༄༅།
གཏོར་མ་འབུལ་བའི་ཤམ་དབྱངས་འདི་དག་ཀར་སྦྱོར།
།འཇ* དཔལ་བཀའ་སྲུང་འཁོར་ལོ་བཞིའི་དགོངས་པའི་གདངས་ཀྱིས་བསྐུལ་་[
'
،
ادام
ཚིག་བཞིའམ་དྲུག་
*****
******



༑ །དབང་ཆེན་བཀའ་སྲུང་རྟ་སྐད་ཐོང་གསུམ་གྱི་གླུས་བསྐུལ་པ། འདི་འཇམ་དཔལ་དང་འདྲ། ཚིག་པ་ཞིའམ་དྲུག་བྱ། ༈ །ཕུར་པའི་བཀའསྲུང་ཐལ་་| །
ས ས 2 * Q Qེ ། གལ
#ཕྱིན་རྣམ་བཞིའི་གཟིར་དབྱངས་ཀྱིས་བསྐུལ་པ། རྟའཇམ་དཔལ་དང་འདྲ་བས་ཚིག་བཞི་འདུག ༈ །མ་མོའི་བཀའ་ཐུང་རྩ་རླུང་རྣམ་དག་གི་དགོངས་པའི་སྒྲུམ་བསྐུལ་པཚིག་འམ། །
--- ：：
：
-
-



༄༅།
།རིག་འཛིན་སྲུངམ་བསྙེན་སྒྲུབ་རྣམ་བཞིའི་ཛཔྲ་དབྱངས་ཀྱིས་བསྐུལ་བའི་རྟ་ཆེ་མཆོག་དང་འདྲ་བས་ཚིག་བཞིའམ་དྲུག་བྱ།
།
aga
རྡོ
༈
།མཆོད་བསྟོད་བཀའ་སྲུང་འབོད་རྦད་བསད་གསུམ་གྱི་དྲག་པོའི་ང་རོས་བསྐུལ་བཚིག་བཞིའམ་དྲུག་བྱ།་
ii5
ཁཀའ བདུན བརྒྱད སྒྱུ་
གྱི ༢ མཁའ འགྲོ མ
ཁ
ག དང «༢ ། ག་ངོས་ ༣ ལྕེ , མེ ༢ ]
དཀརའི སྨོ
ནོ རྗེ
བོདཾ ཁྲུག ཐོགསས་
དྲགས པའི
• གས+ •
པ



，
[ ༈ །དྲག་སྔགས་བཀའཐུང་རྫོང་འཕྲང་སྲོག་གསུམ་གྱི་དགོངས་པས་གཟིར་བའི་དབྱངས་ནི་ཚིག་བཞིའམ་དྲུག་སྐྱ།
༔ དན བཞི་ འོས། རྒྱུ ར ལྕེ ༣༡
༈ ]མཁྱེན་དབ་ང་གསོལ་བའི་གདངས་འདིས་ལིཀ་གཅིག་ལ་བྱ། མན་ཆད་གབུདབོ་ཉསྤྱི་ལྟསོ། །
དབཅུ། ས
༢
5
ལ
དང རྟ ༈ ཤུབྷོ རྫོ
16
, ན རེ་
དང་ དེ ལྔར ༈ རེད
། ）



وال گل تنها



If
]གཟུ་དབར་གདངས་ཟུང་འདིས་རྫོགས་པར་བྱའོ
A
#
བཟློག་པ་མ།
. 1 . S T
ཁྲོ་བོའི་རྣམས་གྱེན་ནི།༽
, 18.
i i
| റഹിമ
. .
'



༄༅།
]ཛམས་མེརཚུབ་བཞི།
བཟློག་ཏྱཱ་གསོལ་རྣམས་ཇ་འཕར་ནས་ཆེ་མཆོག་ཡོངས་རྫོགས་ལ་བྱའོ།
༈
།འཇམ་དཔལ་གཤིན་རྗེའི་ཡཁྱེར་ཞི། >
ii
#ག་，
། ༢
ག
གྷ ༢



༈
བླ་མེད་ཡམོའི་འདུར་གྲོས་ཞི།
༈
*
]ཁྱུང་ཆེན་སྤྱན་འདྲེ གྱི་གདངས་བྱ་ཁྱུང་མཆོར་དབྱངས་ཆེ་བ་ནི།
**
هو
ཉང་གུས
120
فٹ 4 شارٹ فرٹلانٹ



او
ي
ة
و
الثالث []
ای شغفلت ها



༣
ཙ ང་བསྐུལ་གྱི་གདངས་འདིས་ཡོངས་རྫོགས་སམ་ཅི་རིགས་བྱའོ།
༈ །ཤམོསྤྲོ་དགའི་གདངས་གླུནི། བཞུགས་པ་རྐང་གླིང་བཅས་ཀྱི་འུར་ཆེམ་མཐར།
_
ཤུ
རྒྱུ གསུལ་མང ནག
བར་ བའི
122
[
ཙྩ
བྷཱུ
༈ ༼？༽



میں
وقال
ش متت |
ا ثر سر
چهلمیه مادها بالإعدام
و س یاه



ག ཡིག
༢
ང༔
གཡག་ལྷག་ག
བྱས རེ འཚོང 1
དེས་ཆོས་དབང་བཀའ་བརྒྱད་གསང་བ་ཡོངས་རྫོགས་ཀྱི་དབྱངས་ཡིག་གི་ལ་ཆོན་དགེ་ལེགས་འཕེལ།
ཙེམཆོག་ཡོན་ཏན
ལྷ ཚོས ར བསྒོམ བའིg
དེ ས་ཡོས་རྫོགས་བྱའོ༎
-
-



༼༤༽
༄༅། །སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱིས་གསུང་པའི་གསོལ་འདེབས་ལེའུའདུན་མའི་གདངས་དབྱངས་ཀྱི་དྲ་མིག་བྱིན་རླབས་ཆར་འབེབས་བཞུགས་སོ། །དཔག་པ---
[ ༧བསམ་པས་མིའགྱུར་ལྷུན་གྱི་གྲུབ་པའི་གནས་མཆོག་དམ་པར་གུ་རུ་རིན་པོ་ཆེ་པདྨ་འབྱུང་གནས་ཀྱི་དྲུང་དུ་དགེ་སློང་ནམ་མཁའི་སྙིང་པོ་སོགས་རྗེ་འབངས་གྲོགས་ལྔས་ཕྱག་དང་བསྐོར་བ་བྱས་
F£ན་པོ་ཆེའི་མཎྜལ་ཕུལ་ནས་ཐོག་མར་མགྲིན་གཅིག་ཏུ་ཞུས་པའི་བླ་མ་སྐུ་གསུམ་གྱི་གསོལ་འདེབསལ་གདངས་རིང་ཐུང་གསུམ་སྟེ། རང་གི་སྤྱི་བོར་དཀོན་མཆོག་ཀུན་འདུས་ཀྱི་ངོ་བོརྩ་བའི་བླ་
མལ་བརྒྱུད་པའི་བླ་མས་བཀྲ་དཔུང་ངེ་འོད་ཐིབས་སེ་བསྐོར་ནས་བཞུགས་པར་མོས་ལ་ཡིད་ཀྱིས་གཞན་དུ་མ་ཡེངས་པར་དད་གུས་གདུང་ཤུགས་དྲག་པོས་འདིསྐད་དོ། །
i25
་་་་་
ག། བན
སོ
༽
༼
༢
[ལོ
ས
སྒྲེས
བྲམ
ཆོས
 ེ དེ་འགྲེས་སོ།



Y །ལོངས་སྤྲུལ་གཉིས་དེ་ལས་ཅུང་ཟད་ཐུང་སྟེ། དེ་ལྟར་བླ་མ་སྐུ་གསུམ་གྱི་གསོལ་འདེབས་དེ། སྐྱབས་བླ་མ་ནམ་དྲན་དུས་སུ་གསོལ་བ་ཐོག ཅེས་གསུངས་པ་བཞིན་བྱའོ། །
འཛf) གནO ང་ཞུ ཐུབ་འདེབས་ནི། 32/29
༈
ཁྲུམས་
།དེ་ནས་བྱེ་བྲག་ཏུ་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་ཞུས་པ་ཞིག སུ ༈ དགེ སློང སྒམ )
མཁའི་ སྙིང
55* འོག་ལ
ན འདེདུག ཡ རྒྱལ ༣ ༔ ལྟ་
% ལD



མ
།
༄༅། ༈ །ཚིག་ལོག་མ་བཞི་དེའི་འགྲེས་སོ། །དེ་ནས་ཅུང་ཟད་ཐུང་ལ་གཅིག་འགྲོས་ཏེ། ཚིག་འོག་མ་ལྔ་ལའང་དེ་འགྲེམས་
, ,
, , ,
།དེལྟར་ཡབ་རྒྱལ་པོ་ལ་གསུངས་པ་ཏེ། སྲོད་དྲག་པོའི་དུས་སུ་གསོལ་བ་ཐོབ། གསུངས་བཞིན་བྱོས་ཤིག། ་བ་
ས
མེདལས་བྱུང་
།
ན་
འཕགས
ས
-
གཉིས བདུན་
(



༈ །འདི་ཅུང་ཟད་ཐུང་ནས་ཚིག་སྦྲེལ་ནས་ལོག་མལྷ་ལ་བྱའོ།
ཆེ
ན
། /འདིཙྩཟད་ཐུར
;
# ༈
།དེ་ནས་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་ཞུས་པ་ལ་ག་དངས་འདྲ་མིན་བཞི་སྟེ།
དང་པོ་ནི།
འདྭེ
བཞིན་
ག
ས
མ



عارٹ لسٹ |
اسی طریقہ
129
معتقل
ل ها
الإيميرا
اماپادها



།དེ་ལྟར་ཇོམ་མཚོ་རྒྱལ་ལ་གསུངས་པ་དེ།
བློ་རང་རྒྱས་པའི་དུས་སུ་གསོལ་བ་ཐོབ།
ཅེས་གསུངས་སོ།
འ
, ༈ ཟས མཐོག དཔལ རྒྱུ ༡
is0
[** རེག
༧༢
།
《པེ



༄༅།
།ཞེས་སྦྲེལ་ནས་ཚུ་བཞེངས་ཤིག་བར་རམ།
༽ཚིག་མང་ཉུང་ག་དང་ནུང་བྱའོ། །མཁའ་དབྱིངས་མ་དང་། སངས་རྒྱས་ཀུན་གྱི་གཉིས་འདི་ལྟར་རོ།
རྣམགཅིག་འགྲེས་ཀྱིས་སྦྲེལ་ནས་མཐའ་བར་བྱའོ།
༈ །ཡང་དགེ་སློང་ནམམཁའི་སྙིང་པོས་ཞུས་པལ་གདངས་རིང་ཐུང་ག་ཉིས་ཏེ།
དེའི་འགྲེས་ཀྱི་རྒྱལ་ཆོས་ཀྱི་སྐྱབར་
ཏུ



|༈
།འདིམས་དེ་བས་ཆུང་སྟེ། ཞེསསྦྲེལ་ནས་ཚིག་མང་ཉུང་ཅི་རིགསབྱའོ། །དེ་ལྟར་དགེ་སླངོ་ཤམམཁའི་སྙིང་པོ་ལ་གསུདཔ་དེ། ནམལང་ཞི་བའི་དུསསུགས།
ཅེསསོ། |
འབདེ འགཤེགས་
sisis
མི
ཟླ ༈
།དེམསྣ་ནམ་བདུདའཛོམས་ཀྱིས་ཞུས་པ་ལ། །
2ཊ
ཙ 23 ༢༣ ། |



]༠། །ཞེས་དེ་ལྟ་རཚིག་སྦྲེལ་ནས་ལོ་ཨ་རྫོགསསམ་ཅི་རིགས་བྱ། དེལྟར་སྣནམ་རྡོ་རྗེ་བདུད་འཇོམས་ལ་གསུང་པ་དེ་དགོང་མོ་དབང་གི་དུས་སུ་གསོལ་བཟོབ། ཅེས་པའོ། །
ལྟ ལྟ༤ ལྕེ ལྕེ ༢༢༣
༈ །དོནས་ལྷ་སྲས་མུ་ཁྲི་བཙན་པོ་ལ་གསུངས་པའི་ག་དས་ནི། ནམ་གུང་མུན་པའི་སྨག་ལ་གསོལ་བ་ཐོབ། ཅེས་སོ། །གུང་ཐང་འཕྲོག་ཅུ་ལྷ་ཡུམ་ལ་གནང་ལཾ
༈
༽ལྕགས་འད༔ Q
Q



བའི་གསོལ་འདེབས་ཀྱི་གདངས་ལ་མ་དིལ་དུ་བུ་དི་ལ་གཉིས་ཏེ་དེའི་འགྲེས་པ་གྲྭ་ཀྱིས་ཡོངས་རྫོགས་སམམང་ཏུ་པན་ཙའོ། །དེ་ལྟར་ཐུང་ཐང་པོ་ལ་གསུངས་པ་དེ། ཉིན་
རག-ར
་བ་ཀ
ར
85b
།
གུང་བྲེལབལ་གསོལ་བ་ཐོབ། ཅེས་
ཤིས་ཚེ་བརྟན་གྱིས་དྲ་ཐོག་ནས་གསུང་གིས་བསྐུལ་བ་ལ་བརྟེན་ནས་བན་སོགས་མགུ་བས་མནྟལྷ་ང་པཎྞོས་བགྱིས་པ་ལ་ཉེས་ཚོགས་ལྷརབཤགས་དགེ་ཚོགས་འགྲོ་ལ་བསྔོའོ། །རིམམཁན་དང་ཡི་ག་ཎ
པའི་ཉེ་གནས་བརྒྱ་ཚོ་བརྟན་ནོ། །ག་དངས་དབྱངས་འདིའི་བརྒྱུད་པ་ཡན་ཆོདམི་དེསལ། གཙངའམ་པདྨ་རྒྱལ་མཚོན་གྱི་དབོན་པོ་ངའཛིན་ཡོངས་གྲགས། དེས་སྡེ་དགེ་ཟུབ་ཐོབ་ཀུན་
དགའརྩམཚོ། དེས་ཟླམ་བསོདནམས་རྒྱལ་མཚན། དེས་དབུ་མཛདལྷ་མཆོག་དཔལ་ལྡན། དེས་བདག་ཀུན་བཟངཤེསར་བལ་ཡང་དག་པར་སྐལ་བའོ། ཞཡཾ། ༎ |



།བཀའ་རྫོགས་པ་ཆེན་པོ་དཀོན་མཆོག་སྤྱི་འདུས་ཀྱི་དབྱངས་ཡིག་དབྱངས་ཅན་རྒྱུད་མངས་ཞེས་བྱ་བ་བཞུགས་སོ། །ཨོཾ་སྭསྟི། །དཀོན་མཆོག་སྤྱི་འདུས་
པདྨ་འོད་འབར་དང་། །དབྱེར་མེད་བླམ་རྗེ་ལ་གུས་བཏུད་ནས། །དེ་ཡིགདངས་ཚིག་བླ་མའི་ཞལ་རྒྱུན་ལྟར། །བརྗེད་དོགས་བསལ་སླད་དབྱངས་ཚན་བརྒྱདམངས་བྲི། །དེལ་
ཐོག་མར་ལྟ་བའི་མཚམས་གཅོད་ནི། ཤར་ཚེམ་དལ་བར་ཕབ་ལ་སུམ་བརྡུར་སྤྱི་ལྟར་བྱས་ནས།
s5
༢ ཚ་ ཨས། ལྟཁ༽



༈
།ཚིག་གཉིས་དེ་ལྟར། རྡ་མཚམས་མི་བཅད།
སྒྲུབསསེམསལ་འདི་ལྟར་བྱ། ཤ
གཅིག་འགླེས་ལ་མ་དིལབུ་དི་ལ།
༈ །གོང་དུ་བགེགས་གཏོར་སོང་ན་འུར་ཐེ་མམཚན་དང༌། མ་སོང་ན་འདིར་བྱའོ།
99eg
ན
༣ །ལྷ་བསྐྱེད་ལ།
BB9
བ
ཙྪཱ ཝཱ3
/ Q
ས
ལྷ
ཝ [ །



༄༅།
༈ །ཚིག་ག་ཉིསསམ་བཞི་བྱ་ཞིང་། དེ་ནས་ཐུང་འདེབས་ཕྱོགས་དང་ཕྱོགས་མཚམས་ལྟར་བྱའོ།
འོད
ཧཱུཾ
སྣང སྟེང རྟེ༢)
ཛམཚམས་མེད་ནས་ཚིག་ལྕག་བཏང་།
ཨུས། >
>
ཨང་ ༠༢ ༣
།
ཁེ་
ག་ག་ན་



#
།སྤྱན་འདྲེན་མགོརའུར་ཆེམ་དལ་བར་བྱས་པའི་མཐར།.
བྱཱ
བྷ ༣
ཁཀྱི་
ཅན
ར འན་
།ཚིག་གཉིས་དེའི་འགྲེས་ས། རྣམཚམས་མེད་ནས་ཐུང་འདེབས་ནི།
ཀ༧ ༥
འདི་སྔོན་བསྐལ་ལ་སྦྱར་ན། རྗེའི༽སོགས།
ལྟ ཕུད ༔ ལྟཛ༢
，
།
.，



1
ཀཾ
jདསོགྲུབ་སྩོལ་བ་དེའི་འགྲེས། རྣམཚམས་མེད། བོད་ཕྲེང་རྩ་ལ་འོག་གི་ཛབ་དབྱངས་ལྟར་དང་ཐུན་བུམ་བརྡུང་བྱའོ། །ཕྱག་འཚལནི།_ 1
་་་
གསའ འོན
དཀོན་ གསུམ་ སྤྱི
ས
མ་ལུས་སེམས་ཅན་དང་འདྲ།
3
2
– འ
བལ
་འདུ་བྱེད་པའོ། |
དེའཕྲོས། ཕྱག
པ་ནབའོ
，
，
།



།མཆོད་པ་ལ།
མཚོད་སོས་ཕྱི་ནང་འོ་ན་ངག་སུམ་འབྲུ་མགོམ་གཉིས་བོར་བའི་གོང་གི་ཕྱོགས་དང་ཕྱོགསམཚམས་དང་འདྲའོ།
ཨ་ཏོག་བདུག་སྤོ་སོ་གཉིས་བདེ་དང་འདྲ།
མྦྷ ང མཚན
{
} 252
vལ



༈
དགོན་ བཞི་
།མན་ཆད་གོང་གི་ཕྱོགས་དང་ཕྱོགས་མཚམས་མགོའི་ཚིག་འབྲུ་གཉིས་བོར་བས་འདྲའོ།
ཨཱ
༈ བསྟོད་པའི། །
, ༈ ༔ ལ
གY
2
3
=
- –
ཏེ །
ས
ད
གཅིག
བབ མཁས གང་
འདུལ་



همه ی وه
له
་
།ཞེས་དང་དགུ་བརྡུད་སྤྱི་ལྟར་རོ། །ཐུང་འདེབས
اردو.
| %
جه"
22



--
--
-
ས
།དེའཐེསཁྱིམཐའ་བར་བཏང་ལ་མཚམས་རྣམས་སུ་ཚིག་བརྡུང་།
ལྟར༔ དམཾརམདཾངསཙུང་ཟིད་འཚར་ལཾཕྱག་འཚལ་བསྟོད༔ མཐར་དགུ་བརྡུང་གསུམ་
14
དང་འུར་སུམ་བརྡུང་བྲལོ། །ཕྱི་སྒྲུབ་པསྙེན་ག་དཔས་བྱིན་བརླབས་ཆར་འབེབསར་རྟའི་ཐུགས་སྒྲུབ་དང་འདྲ།
ཨ༥ ། ༢ རྩྭ
ལྷ



ي ارا |
ན། ༈ * .ཐུང་འདེབས།།
༈
།ཚེ་འགུགས་དབྱངས་འཚིམེད་བཅུད་འདྲེན།
2
-
***



.j༄༅།་
སུ་རུ་དྲག་པོའི་སྤྱན་འདྲེན་ལ། ཐུར༽
༼fནྣg
ཎྞབྷབྦ ༢༢༣༣
?༢ཉྫgs92
ཙཱ་ག - ༣༡
སོགས་སྦེལ་ཚིག་གཉིས་འགྲེས་མཐར་ར་གོང་ལྟར་བྱ།
ལ 1
145



བr-
༈
[སེང་གདོང་སྤྱན་འདྲེན་ལ།
འུར་ཆེམསུམ་བརྡུང་སྤྱི་ལྟར་རོ།
འགྲོ་བུའི་དོན་མཛད་འདི་དང་འདྲ།
-
REROS
ཙོ
ནམམཁའི་མདོག་ཅན་འདི་དང་འདྲ། ། ཚིག་བཞི་འགྲེས་སོ། སུམ་བརྡུང་། མཐར། ཉར་དང་། ཝནྣeee༔ རོ་



་་
་
གསཞབས
དགོན་ བདུན་བྱོན་ སྐྱེ་
« ༼ཆན ར ( ཀཱ
ཚིག་བཞི་འདྲེས་རྫོགས་མཐར་ཛ་གོང་བཞིན་ནོ། ༈ །བླམའི་བསྐུལ་པ་ནི། ༈ 9༢༢
* ནཱ་མ་སོགས། ༈ ༔ དགའ
ཀ༽
ཌོབ་རིམདྲ་ཀ་ལ་དང་གཅིག |
རྩེན གས པའི ང འམ|
དབུསམཐའརྒྱ་
བྱོན་ ནས པའི ཞིང་
ཁམས་
-
-、



མཐར་ཇགོངབ་ཞིན་ནོ། ༈ །ཡི་དམ་བསྐལ་པ་ལ། ༣89 ༢༢༢eg
༤༣ ཀློ
གདངས་ཞི་བལྟར༑ ༣༦ བྷ གོང་ལྟར་དང་། མཁའ་འགྲོའི་
Is
བསྐུལ་པ་གདངས་དང་རྗེ་བཅས་གོ་བཞིན་ནོ། ༈ །ཐུགས་ཆེན་ངན་སོང་རདགྲོལ་གྱི་བསྙེན་པའི་གདངས་རཏྣའི་ཐུགས་གསང་དང་འདྲ། །དེས་རིག་འཛིན་ཆེན་པོ་འཇའཚོན་
ཚཙཝཱ ད དྷ ན ཝཱ པཱད ༽ལྟ ར པོའི་གསུང་རྒྱུནཕྱག་བཞེས་ཚོ་པ་
འ ༤ ༤ཚན་དགེ་ལེགས་འཕེལ།། །།
1
.



-
--
བས
༄༅། །གནམ་ཆོས་ཐུགས་ཀྱི་གཏེར་ཁའི་རྩ་གསུམ་མི་འབྲལ་འབོད་པའིགདངས་དབྱངས༔ དམ་ཉམས་རྟོག་གེ་རྣམདྷལ་དགོས་རྒྱུ་ཆུང་སྙམས །ཐོག་མར་མཚམས་
ལྕེ་གཅོད། ཞི་བརྡུང་བརྒྱད། དེ་ནསཚེ་བ་དལ་བ་བཅུ་གསུམ། དེནས་ཁར་བརྡུང་བཅུ། ཤིན་ཏུ་ཞིབ་པ་བཅུ་གསུམ། དེཞས་བར་བརྡུང་གཅིག ༢ ༠
མཚམས་གཅོད་ཀྱི་གདངས་ཁོ་བོའི་འགྱེ་ནས་གླུ་ཞེས་པ་འདི་ཁོརལོག་གོ །ཡིབགབ་ལས་སོགས་དང་། སྲུང་འཁོར་ནས་སྤྱན་འདྲེན་བར་རབ་བརྗེད་སྨྱུག་འདོན་བྱའོ། །
གནམ་ གཅིག ཆོས་
ཕན་ཚུནགཉིས་ཀར་འགྱུར།
149
at
-
-
-མd
-
，
-
--
-
བ་ས
-，



༢)ཚིག་གཉིས་འགྲེས།
མཐར། 323བྱ་
-，
，
བགེགས གང་ལྟ ཧཱུྃ༔
•
༈ །སུང་འཁོར་ལ།
Rs9
༈
།ནང་མཆོད་སྨན་རཀ་གཏོར་གསུམ་གྱི་གདངས་ནི།
བཟླས་དབྱངས་ཀྱིས།
P
༢༢ ༣༽ནི 3༽ ༈ ༽ཝཱ༢ ]



قول قال
" فوقف ثلٹ فرق



༈ མཐར། Rsg གཞལ་ཡས་ཁང་བསྐྱེད་ལའང་ར་བརྡུང་དེ་ལྟསོ། །ལྷ་བསྐྱེདཞི་དྲག་ཐམས་ཅད་རབ་བརྗིད་ལྷུག་འདོན་བྱ། ༈ །སྤྱན་འདྲེན་མགོར། །།
naruruma
assesso earn Isreas free
wmv
ادو
.:
اوسمها
ا
.
.



GE
༄༅།
།ས་མ་ཡ་ཛ༔
༢8e9
– གདངས་འདིས་སྤྱན་འདྲེནནས་བསྟོད་པ་ཡན་ལ་སྦྱར་ཏེ་བཞུགས་གསོལ་ནས་ཅུང་ཟད་ཐུང། །
is
གནམ གསུམ ཆོས་
༈ །བསྟོདཔའི་གདངས་འདི་མུ་ཏིག་འཕྲེང་ཟེར། ཞལ་བཞིཔའི་གསོལ་ཀ་རིགདངས་དང་གཅིག་ཡིན། དེ་ཚོ་ཚིག་མགོ་མགྱོགས་པར་འཇུ། འདི་ཕྱིལན།



ཀ7 ཉྙེQ9*9༢༢g g
བཤགས་བཞུག་འདོན་མཐར་འུར་སུམབརྡུང་བྱའོ། །སྣང་མཐའི་སྔགས་འབྲིད་པ་
རྒྱུ་སྟེ། ༈ །དེ་ནས་མགོ་ན་པོ་མ་ནིངག་དང༌ནི། བཞུགས་གསོལ་ཡན་ལགྱུར། སྤྱན་འདྲེན་དང་བསྟོད་པ་ཅུང་ཟད་ཐུང་།
སུམ་འཛུང་བྱསལ། མཐུར་བུ་རསུམ་བརྡུང་བྱའོ།
，
，
-
-
-
-
-



༄༅། ་
གནོད་སྤྱི་གདལ་དུག་ཆུཁོལ་མ་ཞེས་པསྙནགསན་ནསཡཆོད་པ་ཡན་ལབྱཚིག་མཚམས་སྦྲེལ་ལོ། འུར་མཐར།33R2eepps32eco
rལ། །
[23༣） –
3༽x
2
2



1.
9asraraware
*
བས
***
**
-
ཧི
ཆེན འ ཡཾ ཧ
་
156
..
چای
وجه
རྒྱུ༣ །ཇེ་ཐུང་བྱས་ལ། བྱངཕྱོགས་ཝེམརིའི་གནས་མཆོག་ནས། ཅུང་ཟད་འབོང་། རང་རང་སོ་སོའི་ནས་བཟུང་སྟེ་དལ་བར་འཐེན།
.... .......
.
.
.
لا
བ
་བ
སཱུ གསལ་ད སོ ལམ ཧ
و
و
و
و
. 5



༄༅།
གནམ་
ཧ $
**
ཞི་བའི་ལས་མཛད་རྣམ་པར་རྒྱལ༔ ནས་གདངསསྔར་ལྟར། མགོན་དམར་ལག་ན་ནས་དལ་བར་འཐེན།
* *
157
ལྔ་
° °
19398556 م
|
**
ཆོས་
°
جه**
|



[
@
ལྕང་ལོར་སོགསགདངས་གཅིག་འགོས་ལ། མཆོག། ཙིཏྟཙཱཧཾས་བཞེསཾསུགསོལལཾ། དང་། བཙུནན། ཕོལང་ཁཱཧིས་བཞོས་སུགསོལ།%9
།
ཅལ་
ཐུག སྨད་
སྒྱུ[ ༈
བསྟོད་པའི་གདངས་བྱ་ཁྱུང་གི་དར་ཆུང་བའོ།
g
འོ
5
3327—
|_
་་་་་
，
-..
་༌༌་
D་



ཡ
སོགས་མནལ་བ
Bo
ཤ་ལོག་གཅིག་བྱ། དེནས་ཟུང་འདེབསཞི། ༔ རྗེ་ཐུངབྱས་ལ་ཕྲིན་ལས་མཛོད། ༧༢༢ ཡུམ་གྱི་བསྟོད་པའི་གདངས་ལྟུང་གི་དརོཆེ་བའོ།
2 2g ༽ཝེ?་གཅེས་དང། 2
གོ་ཡོཀ་གཅིག་ནས་ཟུང། །
m ༦ XQQ2z QQརྟགས་ [ ]
ཚོས་
དསུང་།
ལྕས
མད གསོད་བྱེད དཆུར་མ



| ༈
༉ ༡༢
–
འདོད་གསོལ་ལ་ལྷ་འདྲེའི་ཐད་འདེབས་ཞེས་པ་རིག་འཛིན་ཆེན་པོ་མི་འགྱུར་རྡོ་རྗེའི་གསུངས་རྒྱུན་ནི།
160..
དཔྱིས་པའི་ ཚུལ་གྱིས༌ བོད་



0
Zho
གནམ་
ཁྲོད མཁའ་
བདུན་
༈ །དུར་ཁྲོད་ལྷ་མོའིག་ཏོརཚོག་འུར་སུམ་བརྡུང་གིསཚིག་བཅོ་ལྔ་བྱ། མཐ་སུམ་བརྡུང་བོ། ༈ །ཚོགས་གདངས་མཁའ་འགྲོའི་གླུ་སྙན་རྣོ་བཀྲ་དང་འདྲ། yfg9
•པ་
ཆོས་
དང་
༢ Y （3༢ ༢4Q
ཡཾ
ཁཾ
ཨོ
ཨ ཏོ
ས



]༈ །སྤྱན་འདྲེན་མན་ཆདགྱེར་ཐུང་འདིས་བྱའོ།
ཝཱཧི༔ བར། ༡༢Rg9
༈ །གཏོར་སྡེས་རྔམས་བརྗིད་ཟིལ་གནོན་ལ།
signian 999999999999
ها
ي***



{ ཟླ
།
བསྐང་གདས་རྣམས་ཆུང་ནི། རྩཚིག་འདྲེས་བཤད་ལའང་དབྱངས་འདི་ལྟར་དང་། མཐར། ཉf9$$38
གནམ་
བརྒྱན་
།ལྷག་གདངས་མཁའ་འགྲོའི་སྨྱུག་གླུ་རྣོ་བབ་དངགཅིག བུར་མཐའ། 2Q39ཛཱནྟིལ ་
ཁགེ ལུགས། ལྕགས དེ
ཙཱཀའཨཱཙཱ༽ །



1 ]༈
མན་ཆད་ཚོགས་ཀྱི་གྱེར་ཐུད་ལྟར། མཐར། འུར། 9g R
eq
༣ ༈ །བསྟོད་འབུམམགོར་འུར་སུམ་བརྡུང་། མཚམས་སུ།བསྟོདཊྛིeaeeཙaeasg
164
༈ །གཏོར་འགུགས། “དགུ་བརྡུང་གིས་ཡོངས་རྫོགས་བཏང། ཁྱིག་ཅིག་བིཛྲཨིཛུཤི་ཡཾ་ཛི༔ སོགས། དབྱེར་མེད་བསྟིམ་ཞིག་ཨོཾ་སཾ་གི་ཡཾ་ཨཱ
གལྕོག་ ༈ རྣམོ འགྱུ ༔ རྒྱུ ཝུ ར g༢ འཝཱ ཙྪཱ
ཚིག་རྩིག་བྱཊཾ་ཡཔཎྜིཏྟཾ་ཡག ད་བདེ་བ༐མ་ཤིག་ཨེབཀཾ་ཡ་མཱ



༄༅།
།ཐུན་གཏོརབསྡུས་པ་ལ་དགུ་བརྡུདགིསཚིག་བཞིའམཇུག་བཏད། ༈ །རྟེ་དུ་པའི་སྤྱི་བསྐུལལདགུ་བརྡུང་གིས་ཡོངས་རྫོགས་བནང་།
na usuu AT
15
གཞམ་ དགུ་ ཆོས་
ང
་ , ༢3%
བོད བོ



་་ བཙག་
༧ གནང་པའི་ ༢ ཞེ , བཙོག
།དག་ཆོས་ལ་དགུ་བརྡུང་གིས་ཡོངས་རྫོགས་སམ་ཤ་ལོ་ཀ་གཅིག་བཏང་། ཡང་ན་ཤོ་ལོཀའི་ཚིག་ཕྱི་མ་རྣམས་ལ་ཇའཕར་རོ།
ཅེན །
iss
རྒྱུ
༣



༄༅།
།ཆད་མདོབསྟན་སྐྱོ་གླུཚལམཆོངས་བནྟི། 9af ?R9939°་ཡ་
r
ཚིག་བཞི་མཐར་ར་གོང་ལྟར་དང་།
མཎྜཱལམཆོད་བྱུང་བའི།
་་



s
༈ མཐར་༢ར་འཐི་གདན། དགུ་བརྡུང་མཚམས་རྒྱགས་ཅན་གསུམ་དང་། བདུན་བརྡུངཆུངགཉིས། སུམ་བརྡུང་གཉིས། ཉིསབ་རྡུང་གཉིས། དགུ་བརྡུང་མཚམས་
= ནངo< sm 2 ཨཙཱལྟ3
2
ཆགསཅན་གཅིག་བཅས་དེ་འདྲ་ཆགསུམ། སུམམཉམཇུག ཉར་འབྲིར་འཁོས་མཐར་འབྲིངགདན་དགུ་བརྡུང་ངོ་། །
- ག སོགས་མཚོ་གླབ་ད o g པ ག༽_མཐར ལ



༄༅།
།ལྷ་བསདབརྒྱགས་བརྔན་གྱི་བཀྲ་ཤིས་ལའང་འདི་ལྟར་རོ།
༧ །ཚེས་བཅུའི་གསོལ་འདེབས་ཀྱི་དབྱངས་བྱིན་བརླབས་མྱུར་མཇུག་ཞེས་ཁྱབཞི།
ཤ་མ་་་་
།
ཀཾགསུམམ་མགོངསྐབས་བྱའོ།
༈
།བར་ཆད་ལམ་སེལ་གསོལ་འདེབས་ཀྱི་དབྱངས་འཇིགས་པ་ཀུན་སྐྱོབས་མནི།
།
གས། ༈ བར༔
༧ 32



༈
།སིདྡྷིཧཱུཾ། བརརོ།
༈
།རྒྱལ་བ་ཀུན་འདུས་ཨོ་རྒྱན་རིན་པོ་སྒྲིལ་མཆོད་ཅི་གསོལ་བ་གདབ་པ།ཁྱབ་བདགསྨན་ལུང་པའི་གསུངས་ལ་རིག་འཛིན་ཆེན་པོ་མི་
གསུམརླཡ རྣམ
རྒྱུ
འགྱུར་རྡོ་རྗེའི་གསུང་རྒྱུན་གྱི་མཆོདགདངས་ཀུནབབ་དམཆོད་པའི་སྤྱིན་གྱི་རོལ་མོ་ཞེས་བ་བཞི།
©2 3༧ ༢ - 3
= ཝི །
མ
བཀའདུན།
ད་ལུས་སམ
འདས འད
ལྷ
ལྷ ནུབ ཕྱིན པའི



ཏུ།
མེ
གནམ བཅུ་གཉིས་ ཆོས་
་
E
གནམ་ཆོས་ཐུགས་གཏེར་གྱི་རང་ལུས་རྒྱལ་བ་ཞི་
ནི་ཁོའི་མཆོད་ཀྱི་གདངས་འདིའཕབའི་གསོལ་འདེབས་
ཞེས་པ་ཞིག་དང་
།།



༈
།འཕོ་བའི་གསོལ་འདེབས་ཀྱི་དབྱངས་ཁྲུངས།
༔ཨེ མནོ འན ཏོ
དོ མཚར ད་
ཚད་མན ༦
L
ཐུགས་གཏེར་
O
ཚེ ། །ཆོས་བརྩམཔ་རྡོ་རྗེསྙིང་པོ་ལས་བས་དམཆོད་རིམ་པ་འདོད་ཆུའི་སྤྲིན་ཕུང་ཞེས་བའི་མཆོད་དབྱངས་ཐུབ་ཀྱིས་བྱེད་
མིག་རབགསལམཁའ་འདྲ་བཞུགས་སོ། །ནམོགུརུསརྦསིདྷི། །རིག་འཛིན་ཆེན་པོ་མི་འགྱུར་རྡོ་རྗེས་མཛད་པའི་བསང་མཆོད་ལ་
ཚུན་སོགས། པ་འདོད་རྒུའི་སྤྲིན་ཕུང་ཞེས་བྱ་བའི་མཆོད་དབྱསལྷསུང་དཔེས་བྱེད་མི་ཐོག་མར་སྐྱབས་སེམས་ནས་དུག་བྱུང་བར་དོར་དྲིལ་ཐོགས་ནས་་་
འ ག་བསྔའ



༄༅། _ །ལྷུག་འདོན་ཞལ་ཤེས་ལྟར་བྱ། དེ་ནས་དུག་ཕྱུང་ལ། འུར་བརྡུང་དལ་ལ་རི་བར་བྱས་པའི་མཐར། ཉེRཛཱཏྟf ཚིག་བཞིརིངའདེབས། དེ་ནས་ཐུང་
ཨོབས་མཐའ་བར་བཏང་ནས་མཐར་བུར་སུལ་བརྡུང་བྱ། བཞས་ཁྱུད་ཁུང་བར་གྱི་སྐྱུག་འདོན་ལམདི་ལ་བུ་དིལ་ཡོད། དེ་ནས་བྱུང་ཁུངལ་འུར་སུམ་བརྡུང་བྱ་ནསཚིག་བཞི་རིང༌། དོནས་ཐུང
སངས། 22 ༽ ར ད ”།
|



# །ཅེས་ཚིག་ལྔ་པ་དེའགྲེས། ཇནི་འདིནས་བཟུང་བས་གི་བར་མཚམསཐམས་ཅདལ་འབི་དགདན་དང་བདུན་བརྡུང་མཚམས་རྒྱགས་པར་བྱ། དེ་ནས་ཅུང་འདེབས་ནི།
ལཱ ༣ ༢ གདམག་ ཡས་ ༣ )
རྒྱུ།ཀཾ །ཞེས་གོང་བཞིན་ཚིག་མཚམས་སྤེལ་ལ་ཚད་བར་བྱ། ཡེ་ཤིང་ལྷ་ཤིང་དང་། རྩལ་ཆེན་རྣམསུསགཉིསཾ་དེ་ལྟ་བཏང་།
རྒྱུ
[%
།
2
3
ག་ ག ག བས ན 2l1
་



དྲུགནོདསྦྱིན་ནོར་ལྷ་ཡེ་ཤེས་ཁྱེའུ་ལྟར། ཕྱི་སྣོདའཇིག་རྟེན་ཚིག་བཞི་བསང་གི་རྒྱུ་བྱུང་ལྟར། མན་ཆད་ཐུང་འདེབསསམ་ཡེ་ཤེས་ཁྱེའུ་ལྟར་བྱའོ། །
ར འ ཨཱ ར ད ཀ རྒྱུ ལ རྒྱུ
2 ༈ །སྤོལོརའི་མགེ་མཐའ་བརསུམ་བརྡུད་སྤྱི་ལྟལ་དེའཐེད་ཀྱིས་ཇ་འཐུ་བ་རྡུ་དང་སྤྱད་ཅིང་ཚིག་མཚམས་སྤྱིལ་ལ་ཚད་བར་བྱ།[༤
-



ཨོཾ་དེ་བཞིན་ཚིག་གཉིས་རེསྤེལ་ཞི་མཐའ་བར་བྱའོ། འདིནས་བཟུང་མཚམས་ཐམས་ཅད་ལ་མཆོད་རོལམཐོང་རྒྱུད་ལྟར་དང་། བྷཏྟཾea: དབྱའོ།
།
ཐུགསགཏེར་
༈
།ལྷ་མོའི་ཏོག་དང༌། བོད་ཡུལ་ཀུན་གྱི་གཉིས་འདི་དང་འདྲ།
༈ །དེའི་འགྲེསལ། དུས་གསུམཾསངས་རྒྱས་དང་། གཞན་ཡངསྟོང་གསུམམན་་༤
，
ན གཅིག །
༼
ཉེབས། །



-༄༅།
།བརྟན་མལག་དངས་ཆེན་འདིསརེ་རེ་བཞིན་བཏང་བའམཚིག་བཞི། མན་ཆད་རྟ་འདོནམཆོད་
དྭཡོན་མེ་ཏོག་ལྟ་བུ། བཤོས་བ་ད སྙིང
གནམ་ བཅོལྟ ཆོས་
ཚེ།དང་ཞེས་པར་ཇ་འབྲུ་བརྡུང་འཐེབའགྲོས།
།བརྟན་ཕྱིཐརཚུར་བརྡུང་རིང་བ་དང་དང༌། ༼༢《༢8
བྱ། དེ་ནས་ཁ་འཛིན་ལ་དོར་དྲིལ་དང་བཅས་པས།



༈ །གཡང་ལེན་ལ། ད ཕྱག་རྒྱ་པད་སྐྱེ་དང་བཅསགཡང་འགུགས་ཚུལ་བྱས་ལ། ཡོངས་རྫོགས་སམ། བསྟན་དཔུང་ཡན་ལ་བཏང་། མན་ཆད་ཁ་་་
རཾ ག ག གན འགབ མ
ལི ་
འཛིན་ལྟར་བྱའོ།། །།རྗེས་ཆོག་ཅི་བདེར་ཐའོ། *དག་དངས ཙྩམིག་འདིལ་རིག་འཛིན་ཆེན་པོ་ཡི་འགྱུར་རྡོ་རྗེ་ཉིད་ཀྱི་ཞལ་ཤེས་དམར་ཁྲིདམཛདབཞིན་འགྱུར་ཁུག་འདེགས་འཇོགས
*[ 0 2 མངཉུང་བཅད་མཚམསསོགསའཆུག་མེད་དུ་བཀོད་ཡོདཔས་ཕྱི་རབ་རྗེས་འཇུག་རྣམསཀྱིས་དེ་བཞིན་ལས་འཆུགམ་ཤོར་བགན་གལཔོ་ཆེའོ། །
[ ངར འགཡངད༔ ཚུ །ཞེས་ཉེ་གནས་པདྨ་གསང་སྔགས་བསྟན་འཛིན་ཚེས་བསྐུལ་ངོར་འབྲི་བ་ནསམནྟབྷདབུས་བཀོད་པ་འདིས་འགྲོ་བ་ཡོངས་ལ་ཕན་བདེ་འབྱུང་བར་གྱུརཚིག
་་



༼ཚིག་བཞི་འགྲེས་མཐར། f9༢ལྗོཝཱཏུ ཐུང་འགྲེལ། །
EI
་
h
gf ཚས་པ་རཚིག་བཞི་རེ་འཕོས་མཚམས་རོལ་གོང་ལྟར་དང་། དགེ་བསྙེན་ཉེར་གཅིག་ནས་ཐུང་འདེབས་ལྟར་ལསོལ།?༣
ཉྩ
་ཡང་འཐིབས་གདངས་ལྷ་འདྲེདག་ལ་
༢ 22



ཞིང ལྷ་
ཚེ
ཀ
རོལ། ད; a* གྲུབ་ཚུལ་ནས་མཚམས་མོལ། ཙཱཏྟེཊྛ དེའི་འགྲེས། ཞི་བའིག་དངས་སྲིདཔལྕིབ་དངས་གནོད་སྦྱིནམ་དོས་སོགས་དང་འད། ཚིག་རེ་རེ་ལ་ཆོམས
པ་ཡི་བ། ༢༽ ན ༣ ༽ ལེགས་ ར



[
༄༅།
།སྔགས་གདས་བརྡ་གླུ་དརིཡེ་འདིས་འགྲེས་སུ་བྱའོ མཇུག་ར་ཁུརདཏ་༽o
བཞག་རོལ་བྱས་པས་འ
ཁ
ཞི་བ་ཐུབ།
གནམ་
བཅུ་བདུན་
བདི་འོག་ཐགས་ཁྲི་ག་ན། ༈ །རྒྱུན་བསང་གསུར་མཆོད་བསྡུམ་པ་གདངས་དབྱངས་རིན་ཆེན་ཕྲེང་བའོ། ཤ་ལོ་ཀ་གཅིག་ལ་བྱའོ། གཞས།992@gཉྙོ བླ་མ་ཡི་དམg
ཆོས་
:za-......



]༈ མཐར་ཛ། gi??QQ939དེ་འདྲ་བ་ཉིས་བརྩེགས། ༧ འུར་སུམ་བརྡུང་དང་ཉིས་བརྡུང་བྱའོ། ༈ །ལྟའདུ་རྫོང་ཆེན་གདས་སིལ་ཁྲོལ་ཆེན་མོ་ནི། །
གསྨཱ ར ༢ སྟེ ༢
ཟླ[སྨཞའདྲེནཚར་ནས་ཁུར་དང་སུམ་བརྡུང་བྱ། མཆོད་པ་ནས་ཇེ་ཐུང་། ཇམིབརྡུང་། དེ་ནས་ཛ་དགུ་རྒྱ་3896922༔ གཉིས་བརྩེགས། ཚིག་མཚམས་རྫགོང་
༣
2
ཐུགསགར་ །
ཆ།



ས་
[ |༄༅། །གལ་ཏེ་འགྲོ་བར་མི་བྱེད་ན་ཞེས་པ་ཁྲོ་བོ་འཐིང་ཞུ། མཚམས་རོལ་གོང་ལྟར། བཅུག་པར་བྱེད༔ ཎRཛf9ngབྷ། བསྐལ་པའི་མེ་ཆེན་ནས་རབ་བཟིད་ལྕག་འདོན། དེ་
༨ དཀང སྦྱོར ཞིག དང - - - ཁྱོད དངུགམེད འི སྤྲུལ སྒྱུ ༔ ༔ ༦
དེ་ནས་མཇུག་ཏུ་བུར་བརྡུང་བཀྱགས་ཕབ་གཉིས་དང་། gnaga9 3 3 ཚེ་
་
གནམ་ བཙོ་བརྒྱདབྱོན ཆོས་
ཚོགས།
རྙེད
།
སྐུར་བཞེང
ཀ
2 /2
ལྷ, སིན འདུབའི



1
;
༈ །གནམ་ཆོས་མཆོད་པ་བྱིན་བརླབས་ཀྱི་གདང་ས་ནི། རྡོར་དྲིལ་དང་བཅས་པས། ཁ
ཙུ ་ ཀ ག ག ག ལ
༈ །དེས་ནས་ཆོས་སྐོར་ཆ་ལག་དང་བཅས་པའི་དབྱངས་ཡིག་གི་ལེ་ཚན་དགེ་ལེགས་འཕེལ།། །།
.
པ
c
དབུལྕེ བར་དང མཚེས་
༠ ༽ ད 2,
༤
་་ ic
1
，
༽ -
མཆོད པའི
འ
* ： !་་་་༔ རྨ་
-



།འཇམ་དཔལ་ཕ་རོལ་རྒོལ་འཛོམས་ཀྱི་དབྱངས་ཡིག་ག་དུག་ཅན་ཁག་གི་མྱོས་པའི་ང་རོ་ཞེས་བྱ་བ་བཞུགས་སོ། །སྤྱན་འདྲེན་གྱི་དབྱངས་ནི། རྔགཉིས།
ས
ཅ
、-
་་
2ཀིང༌ གཅིག་གོ གང་
i5
༈ ཚིག་བཞི། རགང་ལྟར་ལས་གཤིན་དབྱངས་ནི། །
་ ག འདི 27
，
-
” ༧ ཚེཀའཚོགས་
----
-
-
ཟ
-
མ



འཛམ་དཔལ་
ཚིག་བཞི། ཐུན་གཏོརདབྱབསཞི། ཁྲོ་ཆུ་ཡངའདི་བཞིན།
ها
ور
|اه
-



་་་་་་་་
་
-
།
-
བཏ་
]ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ་ལས། ལས་བྱང་རིན་ཆེན་ཕྲེངབའི་དབྱངས་སྙན་ཚངས་པལྷའི་གཎྜི་ཞེས་བྱ་བ་དྭམིག་མཐོང་བ་རབ་གསལ་བཞུགས་སོ།
༈ སྐྱབུས་སེམས་ཡན་ལག་བདུན་པ་གསུང་རྫོགས་ལྷག ཕྱོགས་བཞི་དང། ན་ཅིག་དགོངས་འདུས་ལྟར་དང་། ལས་བྱང་དངོས་ལ། དང་པོ་བགེགས་ལ་བཀའ་
བསྒོ་བ་ནི། 3af8a ཚིག་བཞི་དང་། མུམ་བརྡུང་། གཉིས་པ་མཚམས་བཅད་པ་གོང་འོག་གཉིས་གདངས་འདི་ལྟར་དང་། གསུམ་པ་དམ་བཅའ་
སྨྱུག་འདོན།
།
གཅིག
，
--
གླིད
༢
ས་
3“
༢
ན ༣ ྋ་ལེགས་བཞེས་སོ།



，
།ཁཞིཔ་བྱིན་འབྱེབས་ནི། ཐིང་གདན་བདུན་བརྗོད་བྱ། །
U10)
ཝ
དབྱིངས རྣམས ད
ལྷོགཏེར་
དེ་འགོས་ལ་མཐའ་བར་བཏང་
ལཱ་པ་ཕྱིན་གསུང་གསུམ་མཆོད་པ་གསལ་གདབསནི།
བྱིན་འབེབས་དང་འདྲ།
ས བ
3 རེ་དང་། ད



།དེ་འཐེས་མཐར། 92899ཊྛ དང་
། བླ་ལྷ་ཡི་དམཱམ་ཁུའ་འགྲོ་བདེར་གཤེགས་བྱིན་བརླུབས་ལྟ། །
གསུར་བ་བླ་མེད་ལྟར་རོ།
{
༢
༈ །སྤྱན་འདྲེན་ལ།
འུར་རིང་དང་སུམ་བརྡུ་སྤྱི་ལྟར་བྱས་ལ།
ལྷ་ལས། ས་གནས་པ། དེ་དག་དང་། བན་སོགས་ས་
《 ལྕེ་མཉྫ22ཁོང་ |
•



ཨོ
འུར་སུམ་བརྡུང་དང་།
©༡*ཨེ ༽༼༽ཡུམཨ
༽
*) པ
།ཟུང་འདེབས་ནི།
འདི་སྔོན་བསྐལ་ལ་སྦྱར་ཡང་ལེགས། ཚུཎྜིགཉིས་གདངས་ཆེན་དང་འདྲ། ་
༽མཁར།
v[ གང་/ །
I0



།བུར་སུམ་བརྡུང་། མན་ཆད་རིག་འཛིན་བྱིན་འབེབས་ལྟར་ཇ་ཆོལ་རྒྱགས་བྱས་ཀྱང་ཆོག
གུ་རུའི་ཛབ་བཟླས་ནི།
བཟླས་དབྱངས་ཀྱིས།
རཧ
༦༣
1
کفش
བསམ་ གླིང་
طلبه
تن
||



24
يو پيو وggوو |۱ xa آRings racidas3sasassNatasve
و
ج اده



L
།དེ་འགྲེས་ཀྱི་དཀར་རྩི་དམར་ཚི་མགོ་བར་བཏང་། འདི་གོང་འོག་གཉིས་ཀ་ཞི་ཁོའི་རིགས་ལྔ་ཡབ་ཡུམ་དང་ཕྱོགས་འདྲ།
་
s
རཏ གསུམའོག གླིང་།
༈
, [
དེ་འགྲེས་ཀྱི་རྫོགས་པར་བྱའོ། ༈ །དེ་ནས་བསྟོད་པ་ལ། དགུ་བརྡུད་སྤྱི་ལྟར་གྱིས་མ་དིལ་བུ་རིལ་འཐོས་སྤྱི་ནས་སྐུ་གསུམ་ལ་བཅད།
༡ ༦ག ? 3 རཱ༦ཏྟཱ༽



i
جاههاد جودة -
تلالٹی لیٹر



པ
༽ 《 ཀg
Y ཤེས་ནས
is5
ད ་ ༈
མ་བསྟོད ༢༌ དེ་འགྲེས།
བྱུང་འདེབས་གི གནམུ་ཆོས་བསྟོདྲའབུམ་དག སྣང་སྤྱོད་གཞི་རུ་བཞེངས་བྱུང་བ་དང་འདྲ། །
བྱཱ ཙ ལྷ འགགས ཐུགས དེ ན པའི ་ བཙག མཐོན དེང་



༈ །ཐུགས་དམ་བསྐྱལ་བ་ནི། དགུ་བརྡུང་གིས་བཏང་།
སྟོད༔ སོགས། ༈ རྒྱུ་མྱུ གཡོལ འགང ག འཛིན ཚོགས༔
ག འཚོལ
ts
|
ར་ མར་པོ། ༼
༽ཚེ ལྕེ ཀེཤཱཀཱ། [
，
，
"，



༄༅། _
[ཚིག་གཉིས་ལ་་་་དེའི་འགྲེས་མཐར་དགུ་བརྡུང་བྱ།
༈ །དེ་ནས་བསྟནམ་མྱོང་བཞི།
དགུ་བརྡུདི་ལྟར་གྱིས་ཇེ་ཟུང་གིས་བཏང་།
jz
གཡག	སྐྱེza
) ཏེ་
• |



# དེའི་འགྲེས་ཀྱི་གོང་མ་དང་། འོགམ་ལྷུབ།
نقد و ثنا کر
فات القاهرش ]
༈
༼དེ་ནས་མེ་ཏོག་འཐོར་ཞིང་བཀྲ་ཤིས་བརྗོད་པ་ནི།



T.༄༅།
།དེའི་འགྲེས་རྫོགས་པའ༄༅། །དེས་ལས་བྱང་པདྨའི་ཕྲེང་བའི་དབྱངས་ཡིག་]
༈
།བསྐང་བཤགས་དྲི་མེད་རབ་གསལ་ནི།
མཐའ།
བཏི
ssI
དུག གླིང
[༢ ༢
བ། གས པ
བྱསཞས་བཏང་མཐར། མཚམས་སུ། pa ཀཱ དི་ལ་དུང་ཆེན་བཏང་སྲོལ་མེད།
༽ འཆམཛེས་ རིགས་བདག་སྟེང༔ ལྷག༌ བསག་
--
-
-



اقوال عن الام
اینتر دریا
MGNERح
اماار
200
ماهه
عف



|
1.
Rồi | TTVH
( Ner
884 98geny"
ལན
བྱགས་ཆད
བདུན
ཨ༈
།དེ་ལྟར་ཚིག་བཞི་ནས་ཇགོང་ལྟར་དང་། ལོན་ཚད་སྟག་རལ་གཟིག་ཤུབ་ལྟར་བྱ།
དེ་མ་ཐག་བྱིན་དབབ་དགོས་པས་རོལ་བུར་རིང་དལ་བ་བདུན་བརྡུང་བྱས་ལ། མི
གླིང༌



ལྡན་པ ལ
བ་ བ་
ཁ་
ནོ ་་་ ་ཡུལ་
* ཕབ་འགྱུར
02
བ ཤའིཙྪ་
༡༣ །སྒྲོན། དེ་ལས་ཐུ་ཙམ་གྱི་ཚིག་བཞི། མན་ཚད་རྒྱགས་བརྔན་མཆོད་ཡོནམེ་ཏོག་ལྟར་བྱ། ༈ གར་གླུ་ལ། ཨེ་མ་དོམཚར་མཆོད་པ་ལ། མཚམས་སུམ་བརྡུདབྱ། *
T ཤུ ར་དང་ཇ་གོང་ལྟར་བྱ། ལྕཐུངབཞི།༽
ཟད་པར



1
.
རཏཾ
-༄༅། །ན་མོ་པདྨ་ཀྲོ་དྷ་ལེ། གུར་དྲག་ཡེརླུང་འཁྱིལ་བའི་དབྱངས་ཡིག་ལ། སྐྱབས་སེམསམཱན་བདུན་རྣམས་གསྦྲང་རྫོགས་ལྟར། བགེགས་གཏོར། བཀའ་བསྒོ་རྣམས་
ཙྪཱ ཙེ & ཀྑ , ང་ཚོས ད བ ཕུར རྗེ
དགོས་འདུསྩལྟར་བྱ། བྱིན་འབེབས་ནི། ཙ ད ༈ །སྤྱན་འདྲེན་ལ། རུམ། 94929 19
བརྒྱད
aus
གླིང་
.
， '
ནུབ་



༈ །རིགས་ཀྱི་བདག་པོ་གཤོགས་སུགསོལཿ དང༌། ཡང། ཐཉྩས་ཅདམུ་ལུསུགགླེགསལྕགསོལ་མན་ང་འཕར་བའི་སྲོལ་དང། མཐར་འུར་སུམ་བརྡུང་བྱའོ།
#i །མཐར་འུར་དང་རྔ་གོངབཞིནནོ། ༈ །ཟུང་འདེབསཞི། བཞེངུས་ཤིག་པདྨ་དང་འདྲ་ལ། ཡུལ་གྱི་མིང་ལའང་འདི་ལྟར།
ན ར
ཨ
པ :
སེར ༽ན པུ ཕུ རེག ） { }
༈ །བཞུགས་གསོལ། ར་ལུག་



༄༅།
།ཕྱག་འཚལ་ཡང་དེ་ལས་ཐུང་ཙམ་བྱ།
གཏོར་འབུལ་ལ།
འདིའི་ཀློའི་གཟུགས་བྱུང་རྣམ་དག་དང་འདྲ།
ཚིག་དྲུག་ལ་སྦྱར་རོ
།
རཏ
205
༄༅y
།བསྟོདཔནི་ཇ་འུར་དགུ་བརྡུང་སྤྱི་ལྟར་གྱིས།
གླིང
]
པ དེ  ི
ལ ། དེ ནེ Q Q
༢ །



༈
999@g92RR782e232# % ༈ །ཡུམ་བསྟོད་མགོ་རདགུ་བརྡུང་། །དང་པོ་གོ་ངམ་ཅུང་ཟད་ཐུང་ཙམཡཐར་ཇགོང་ལྟར། ཁྱེ་བྲག་གི་གདད་
206
འདྲའོ། དེས་ཡོངས་རྫོགས་བྱས་ལ། རིགསཾ་འདོག་འདོདཔག་མེདིའི་ཕྱགི་འཚལི་བསྟོད༔ ཞེསཇའཕར་རོ།
ཙ བདགཔ ་ འ རུས༽- ༈ རཱསོགས། ༣
༈ །བཟློག་པ་ལ་འུར་དབུ་བཟུང་བྱས་ལ།
ན ,



།དེས་ཚིག་དྲུག་ལ་འགྲེས་མཐར་དགུ་བརྡུད།
༽མན་གསུང་རྫོགས་ཐུང་འདེབས་ལྟར། བཟློག་ཚུགསོལ༔ དེས་ལེ་ཚན་གཅིག་ལ་བྱའོ། །
རཏ
ཉི་ ་ཚ གས་
བཅུ་ གླིང་
གསུམ ཕྱག
དྲུག “
40
མ་དྲག པོ ཙྩལ སྐུ
མ| ༈ །ཁྱུང་སྤྱན་འདྲེན་ལ་འ་ར་སུམ་བརྡུང་།
མདོག དམར རྣག དགུ
ཚིག་བཅུ་བཞི་ཕུད། དགུ་བརྡུང་བྱའོ།
* 3
༔ ༤་ དག་པས་མཉེ
ནེ ཁེ ཛ ༔ ༈ ༢བ། །



༈ ཇམཚམས་མེད་བདག་ནི་རི་གཱ་འཛིན་འབྲུ་བརྗོད་བྱའོ། ཚོགས་དྲུག་པོ་པདྷུའི་ལྷ་ཚོགས་ཞི་ལྷོའི་སྟེང་གསུམ་ཐུངབ་དང་འད། ཚིག་བཞི། སུམ་བརྡུང་བྱ།
ཚན ཉེན 33 » ད ན བྱཱ བལྷཝ
#༈ །བརྟནམ་ལ། བུམྱུའི་བུལྟ་ར་ཚིག་བཞི་མཐར་དགུ་བརྡུང་། སྡོམ། སྐངབ། གཟུ་དཔུང་། ག་སྩོལ་འདེབས་རྣམས་ཐུགས་སྒྲུབ་ལྟར་བོ།
*



[
༄༅།
།ཚེསྒྲུབ་གསུང་འདུས་ལ། སྐྱབས་སེམས་གསུང་རྫོགས། བགེགས་གཏོར་དགོངུས་འདུས། བྱིན་བྱེ་བས་གདངས་གསུང་རྒྱུན་ནམ་ཐུགས་སྨྱུ་བསྐོངས། བསྐོད། }
རཏ
བཅུ་གཅིག
#པཱ་རྡོ་རྗེའི་སྐུ་ནི། སྐོང་བ་ཆུད་བརྟེན་བྲོ་སོགས་ཐུགས་སྒྲུབ་ཇི་ལྟ་བ་བཞིན་ནོ། ཚེ་འགུགས་རྟ་ནི་། དེའགྲེས་ཀྱིས་ལེ་ཚན་གཅིག་བྱའོ།
*གགསང་ འ ི དོག དྷཱ༔ བདག་ལ ར
།
ར ཕྱག ཀང g2
གླིང།
=
= =
ནས



ལྷོ་གཏེར
ٹ ٹ ٹ
- ثري داده ها
قبل فتفرعت فكرتي
ཚོགསལྕགམའི་ས་གདངས



༄༅།
།དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། དཔལ་མགོན་མ་ནིང་ནག་པོའི་ལས་བྱདགི་དྲྭ་མིག་ཆོས་སྐྱོང་དགྱེས་པའི་དབྱངས་ཡིག་བཞུགས། སྤྱན་འདྲེན་ལ་ཇའུར་བརྡུང་བྱས་པ་
au
རྒྱ|རཡལ་ས སཨཱ༠ འཧཱུྃ་བྷི་ ཤུདད པ་ ག་ ནོ་ དམ ག གྱིས༔ ༦
སྒྱུ]པའི་མཐར་སུམ་བརྡུང་བྱ། མ་ཧཱ་ཀ་ལ་མན་ཆད་ཅུང་ཟད་ཐུང་། མཐར་མཆོད་པའི་མགོའི་སུམ་བ་རྡུང་བྱ། སྟོབས་
༦ རྩེག
༢ ན བྱཱ ཙ
ཚོ གས་གཅིག། ， རྒྱུ ༔
YO |
བ



Reefas33l sgggggggggag
Faraaqar ARRlRWsss
|
*
\
ووا
******* دو
و
212
؟
لا
و
لٹت
وعادت



1
|
རཧ བཅུ་གསུམ་ གླིང
ཚུན ༢ ཁམེག ཝུ ༧ ས ས ས |
༈ ༔ །ཚིག་བཞི། དགུ་བརྡུང་། དེ་ལས་ཐུང་ཙམ་ཞིག་གིས་ཚིག་བཞི། དགུ་བརྡུང་བཅས་སོ། ༈ །མས་བསྟོད་ལ་དགུ་བརྡུད་ཀ922@gG2R
ཉྙོ ཝུ ༔ རག༌ ” ག ང བ ད ༽- )



ءءء
ا
، و
..
.
.
. . ,,
9, 4:
همه جوالهند
ر
است
༈ །དེའབྲེས་སོ། །མ་མོ་སྔགས་ཀྱི་སུང་མའི་གསོལ་ཀ་ལ། རྡ་སུམ་བརྡུང་གི་ས་བཅད་།
م
رار
س نت صحتسننا
༈ །ཐུང་འདེབས་མགོ་བར་དེ་ལྟར་བཏད་།
དེ་ནས།



བཅས་བྱ།
，
5
བ
༄༅ །དེ་འགྲེས་ཀྱི་མཐའབར་བཏང་། ༈ །ཞིང་སྐྱོད་དུར་ཁྲོད་ལྷ་མོའི་སྤྱན་འདྲེན་ལག བུར་སུམ་བརྡུང་གིས་རིན་ཆེན་ཕོ་བྲང་བར་དད་བུན་སུམ་བདུད་
རྫོགསཞུང གས་ ག ལྷུག། ནག དེ་བྱུ རྒྱུ རྒྱུ
S། གསང་བདག་ཚེལ་ཕྱག་འཚལ་ལ༎ དྲང་སྲོང་གཟའ་བདུད་དྲ་མིག་ནི། ཤུན་སུམ་བརྡུང་གིས་སྤྱན་འདྲེན་དབྱངས་གི །
[* * 3 མཚན ཝཱ ཀ * ༢ * ལེཏྟཱ་
པ༑ བཅུབཞི གླིང་
ཙྩཙཔ འི ་ རྒྱུ
གསs



2uud
216
8:068888888; he



།བསྟོདཔའི་གདངས་ཆེན་ནི། དགུ་བརྡུད་སྤྱི་ལྟར་བྱས་ལ།
པr，
དུ
ཆེ
•
རཏཾ བཙལྔ་ གླིང་
trrr
Cum
འ་ནས༔ 。
-



218
wa



།དེའི་འགྲེས་ཁྱིམ་དིལ་བུ་དིལཚིག་བཞི་མཐན། རྫ་དགུ་བརྡུང༌། བྱg82999eeོ iy ཁྲབ་རིན་གྱི་དབྱངས་ཐུང་ནི། །
༣༣
༈ །དེའི་བྱེས་གྱི་རྫོགས་པར་བཏད། ༈ །རྫོགས་ཆེན་ཀློང་གསལ་སྙིང་ཏིག་གི་བཀའ་སྲུངདམ་ཅན་གསོལ་རིངས། gnaegspcf99%འཁཱཝ༠e2
*༢༢ ༈ ༉ ༢༢ ཉེ* གས་ སྟེ |
Y



E
༈ །ལེགས་པ་
འཇིག་རྟེན་སྦྱང་བ་ཚད་ལ་ཕྱག་འཚལ་བསྟོད། དེའགྲེས་མཐར་ངགོ་བལྟར། བཤགས་མཐརན་ལ་བརྗོད་བྱའོ། ༈ །དག་
ལྷུངམཁརིམ་དྲལ་་༌་
20
༧[ ༈ །དམ་ན་ཆེན་པོ་སྡེ་བདུན་གྱི་དབྱངས་ཡིག་དམ་ཅན་དགྱེས་པའི་མཆོད་སྤྲིན་ཞེས་བྱ་བ་ལ།
གསལ་ བྷཱུ ཙ ༈ འཕྲིམས
དངཔོ་སྙན་གསན་དབབ་པའི་དབྱངས་ནི།
༔ དགཡུས་ཞིག
– 2



|༄༅།
།དེའགྲེས་ཀྱིས་རྫོགས་པར་བཏང་ནས། འུར་སུམ་བརྡུང་བྱའོ།
༈ །སྤྱན་འདྲེན༧་དབྱས་ལ། བསྒྲུབ་ཕྱིར་བསྐུལ་ཕྱིར་གཤེགས་སུ་གསོལ
།
ཅན རྒྱུ
མཚུ༩ འགས རྣམས འདས་
་་
-



[ |༑
།བསྐཔའི་དབྱངས་ནི།
མཐར་མཚམས་རོལམེད། ཙིཏྟ་སྙིང་གི་མན་ཚིག་བརྗོད་བྱའོ།
کی تحریر موٹر
اور ٹریستن ||



1
རཏ་ ་བཅོ་བརྒྱད་
༄༅། །བསྟོད་པའི་དབྱངས་ལ། དགུ་བརྡུང་གིས་བཏང། དཔལ་མགོན་བསྟོད་པ་དང་འདྲ།
ཐུག༤ ལྟ སྨྱུཙྪཱ 3 ལྕ
@# དེའི་འགྲེས་ཀྱི་ཚིག་བཞི་བྱ། དགུ་བརྡུང་། ཡང་ཚིག་བཞི་ཟུང་མ་བྱ། དགུ་བི་རྡུད་བྱ།
3 རེ
ལེག པོའ 33
བར377
ད །
པའི ཁྲོ
རྒྱལ་
ལྡན གཙོ སོ ཨཱ
ཀ



•o•5
| ཐ མཐར། ཟླ་ ' e? ??aeg@tfསྙིང་ཞག་བསྣམོས སྡིགསཚུ་སྤྱི་ལ་ཁྱོད་འཚོལ་བིསྟོད༔ དེ་ལྟར་
ཀྱི་འབྲེལ་ཚེས་རྫོགས་པར་བྱའོ། གནོད་སྦྱིན་བརྒྱད་པ་གནམ་ཚོམ་ལྷ་འབེབད་འདེབས་ལས། བཅར་
ད ད ན ར ལག་ སོགས། ས ༌ པོ ད ན ར ལྕང་ལ ༽



མ
།མཇུག་གི་རྔཚིག་གང་ཞིག་ཡིད་ལ་ལྟ་ལོ།
༈ །ཚེ་སྒྲུབ་སོགས་ཀྱི་བྱིན་འབེབས་ཉེར་གླིང་པའི་གསུངས་རྒྱུན་བྱིན་རླབས་ཅན་ནི།
o
225
།ཐུགས་སྒྲུབསུན་བཟློག་དབྱངས་རིང་བཞིན།་་



س ال بيشتر
226
# །དེས་ཚོ་རྒྱལ་ཆེན་པོ་རགླིང་པའི་ཆོས་སྐོར་གྱི་དབྱངས་ཡིག་གི་ལེ་ཚན་ནོ།།
را |



-
-
-
-
-
[
༄༅།
།ནམོགུརུཧཱི་མཏཱ་ཀཱལ་ཡེ༔ སྔ་འགྱུར་བཀའམ་ཚོགས་ཆེན་འདུས་པ་ལུང་ཨ་ནུ་ཡོ་གའི་བཀའསུང་མདོ་མགོན་ཚོགས་ཀྱི་བདག་པོའིདབྱངས་ཡིག་སྡིག་ཅན་ཁུག་གི་མྱོས་པའི་
22.
། ། གད་རྒྱང་ཞེས་བྱ་བ་ལ། ཐོག་མ་སྤྱན་འདྲེན་བུད་ཚེམ་དང་། #9༢8e9༢༢ཝཱ
ཨཱ ཚིག་བཞི་མཐར་རྔ་གོང་ལྟར་གྱིས་ཐུང་འདེབས་འདིས་ཚིག་རྐང་ཉེར་གཅིག་ལསྩར་རོ།
སགགས ཀེཀ། ཀ། ༈ དེ
ར ཝེ, དྷཱགས ས ༡ ༅	L
-
---



༈ །མཐར་འུར་གསུམ་མམ་གཉིས་ཡཐར། ༼ཞེསཙྪ, བན དགགས། བཅོམ་ལྡན་ཐུགས་རྗེ་སྟེངམ་ཤུའདྲེན་ལྟར་རོ།
མ འདས་ ས་བསྟནང གྱུར ང ཞེས་ གསོལ། ༈ ”རྗེ ༢
༄༅། ༈ །སྲུང་མ་ཀུན་འདུས་ཀྱི་གདངས་འདི་དང་འདྲ། ་
{ } ༠༠༽- མ༽འི ”གནའང་། །
2s



།
T
་
，
མགོན
།སྟེང་ཆ་སྤྱན་འདྲེན་འུརའཐིང་གདན་སུམ་བརྡུང་། བཅོམ་ལྡན་ཐུགས་རྗེ། བསྟོད་པ་བཅས་འདི་ལྟར་བཏང།
འཨང་ ༈ བས ན ཁག ཚུལ་གང་ལ་ཡཱ ལ དཀྱིལ་འཁོར་ས་ཚིམ
གཉིས་ པོ
[ ༈
།ཚིག་མཐའ་རྣམས་རྗེ་བཀྱག་དགོས་སོ།
29
{ལ་གསེག་མེད་པ་དང་བྱེད།) ད ༔ & ༢ པའན དང
, ག བྱ ཞེས་



༈
ལེཚན་གཅིག་གམ་གང་རིགས།
ཙན་དན་དམར་པོ་དང་།
མངའ་གསོལ་རྣམས་ཀྱང་འདི་ལྟར་རོ།
ཕྱག་འཚལ་ནི། །
-
འ གསུམ ཟློག
--
10
--
མཐརའཐིངགདན་སུམ་བརྡུང་། སྐོང་བ་ནི།
--
,
སོག་པའི་ཡབ་༼སེ༽
ཧ ཝེཏ
།། ཟེ1_



།ཚིག་རྐང་དྲུག་ལ་བྱ། ཐའཐིང་གདན་སུམ་བརྡུང་དང་། ཐུང་འདེབས་ནི། བསྟོད་པ་བདེ་གཤེགས་མགོན་པོ་ལའང་འདི་ལྟར་བཏང།
།ལེ་ཚན་གཅིག་ལ་བྱ།
༈ །བདུད་རྩི་གསོལ་མཆོད་དབྱངསནི།
[
ཉེང་ལེགས སོ ཙེ
༩༤་ལང ར ད ན
J



༈
།དགྲ་བླའི་མཆོད་དབྱངས་ནི། ཅི་ཞུས་སམ་ལྷ་གཅིག་བཏང་། རྔ་འཟིང་གདན་སུམ་བརྡུང །
ཀོན མག གསུཝཔ དང
མན པོ
ལེགས ལྡན
དམག གས བསུ་
སྒྲ
༈
ག
ལས་ཅད་སྤྱན་འདྲེན་ལ། ཨ * 8a9998༢Y 3aQgg387 2༢ggga༢#' ？
་གཞིགས སོགས། ས ཝུ ལ པརོ Q
ན ༣



[ མགོ་
།ཅི་ནུས་མཐར་དགུ་བརྡུང་། དགུ་ཆོས་སོགས་འགོ་ལ་གོང་དང་འདྲ།
། $ བྷཱ ཉྙོ སོགས། གསེས 3 གཡོའོ ལྟུང བའི ཚོགས ︽
༈ །ཚོག་བཅུ་ཙམ་བར་དགུ་བ་རྡུང། དགུ་ཆོསགཞནཡང་དེ་འདྲ། ༣ ་ །སྨད་ལསསྐབིས་དགུ་བོ་དབྱེ་བའི་དབྱངས། ་
མ་
ཙ གཡེལ མ
གཡལ ཙུང་
གས 3
ཀྱར དུ
s
བའི་
9 23
>
> གས། ༈
¥
）
ལ



དེ་འགྲེས་ཀྱི་མཐའ་བར་རམ། ཚིག་མཚམས་གང་བདེར་བྱའོ།
ད
༈
།གཏོར་འབུལ་འདོད་དོན་གསོལ་བའི་དབྱངས་ནི།
4
-
ཁམས་ན
༣
-
ནི
༈ ༼མཁན། ཙཱ༣༢g92:ཙྪ9༢
༢༽ཞེས་ དགས ག ༽
ན་སུམ་བརྡུང་བྱའོ།
སོགས། དུག་ཤ ས དེད ༈ ཝུས། |



ད །འདི་དང་སྡེ་བདུནརྒྱལ་བའི་བཀའ་གསངགཉིས་དབྱངས་ཕྱོགསའདྲ། ༼སིལ་གྱིས་བདསྐོར་བཅས་དབྱངས་སྙན་པར་བྱའོ།
gཁྲུབཝཱ ༣ དང ལ ས ས བན པ རྒྱས པ འ༄༅ན པ།… མཛདག་< །དེམ་ཁམས་བྱོན་མགོན་པོ་
ཁ་ཚོགསཀྱི་བདག་པོའི་དབྱངས་ཡིག་གི་ལེ་ཚན་དགེ། ལྟ ཞེས་པ་འདིའི་སྔ་འགྱུར་བསྟན་པའི་ཤིང་རྟ་དཔལ་ཡུལབའི་ཕྱག་བཞེས་ཀྱི་གདངས་དབྱངས་འདི་རྣམས་གྲུབ་རྗེརིག་འཛིན། །
རཀུན་བཟང་ཤེས་རབ་ཉིད་ཀྱི་དྲ་མིག་ཆེ་བ་ལ་གཞི་བཅོལ་ནས་གོང་མའི་འཐེན་རྒྱུན་དང་མཐུན་པར་སྐྱབས་རྗེ་གྲུབ་དབང་བླ་མ་རིག་འཛིན་དཔལ་ཆེན་འདུས་པ་རྩལ་གྱིས་ཁུག་པའི་རི་མོ་རྣམས་ཕྱག་
བྲིས་སུགནང་ནས་མྱུར་དུ་བཀོད་དགོས་པའི་བཀའ་ཕེབས་ལྟར་བརྒྱུད་པའི་ཕྱག་བཞེསམིཉམས་པའི་ཆེད་དཔལསྤྲུལ་ཀརྨ་ཐེག་མཆོག་པསསྤར་དུ་བསྒྲུབས་པསརྦ་མངྒལཾ། བྷ |
*



مصنع
